Set,ScreenShake,Off
Set,Everest.UseKeyboardForTextInput,False
Set,CrouchDashMode,Press
Set,GrabMode,Hold
Set,DisableFlashes,True
Set,SpeedrunClock,2
Set,Everest.ShowModOptionsInGame,False
EnforceMaingame
Unsafe
console clrsav


   1,O
  45
   1,O
  14
Repeat, 2
   1,D
   1,F,180
EndRepeat
   1,O
   1,U
   1,O
   1,J
  15
   1,D
   1,O
  47
   1,D
   1,F,180
   1,R
   1,O
   1,U
   1,F,0
   1,L
   1,O
   1,D
   1,F,180
   1,O
   1,D
   1,L
   1,D
   1,F,180
   1,O
   1,U
   1,O
  50
   1,U
   1,O
  10
   1,S
   1,D
   1,O
  33
Read, Prologue, start
 195
   1,J
  43
   1,O
 230
   1,J
 136
Add 1
Read, 1ASHC0, start
#Reenter City
Read,LoadA,0,Control
   1,L
   9
   1,J
  43
   1,J
  30
   1,R
   1,J
  46
Add 1
Read, 1ASHC1, Start
  58
  51
   1,J
  30
   1,R
   1,F,90
   1,J
  46
Add 1
# enter cassette
Read, 1ASHC2, Start 9b
  51
 335
   1,X
  80
   1,R
  58
Read, LoadA, Control
   1
Read, OLD CITY, Start
Read,LoadA
Read, 3ASCH, start
