console load 1 lvl_9b
   1

#Start 9b
  36
   4,R
   8,R,U,X
   6,L,U
   4,L,U,J
   6,L,J
   8,L
  10,L,X
  17,L,J
  20,L,U,Z
   8,L,J
   1
  20,R,K
  15,L,J
  40

#lvl_10 (0)
  13,L
  14,L,D,X
   3,L,J
  14,L,D,X
  15,L,J
   1,G
   8,L,J,G
   8,L,D,X
  40

#lvl_10z (0)
   6,L,J
  13,L
   8,L,Z
   1,G
   4,L,K,G
  14,L,J,G
  18,L
   7,L,J
  16,U,X
   5,L,J
  11,L
   5,Z
   1,J
   6,L
  40

#lvl_10zb

   2,L
  14,R
  10,R,D
  16,D
  10,U,X
  27,R,J
  12,R
  10,R,Z
   5,R,J
  40

#lvl_10z (1)
  27,L,D
   5,L
  13,R,D,X
   7,R,J
   9,R
   8,R,X
   1,G
   1,R,K,G
   4,R,J,G
   2,D,J
  20,R,D
   5,Z
   1,R,J
   5,R,J
   1,G
   4,R,J,G
   4,R
  40

#lvl_10 (1)
  14,R,D,X
   1,R,J
  14,R,D,X
  28,R
   6,J
  10,L,K
   7,K
  20,U,X
   8,L
  10,L,Z
   7,L,J
   1,L,G
   4,L,J,G
  14,U,X
  40

#lvl_11
  15,J
   1,K,G
   8,G
   1
   8,J
  12,L
   1,L,G
   1
   1,K,G
   4,J,G
   1,L,K,G
  20,R,D
   4,D
  14,R,D,X
   1,L,J
  14,L,U,X
   5,L,J,G
  21,L,D
   1,L
   7,L,D
   3,L,J
  12,U,X
   1,R,J
   1,K,G
   2
   5,L
   4,Z
   1,L,J
   4,L
   1,L,J
  40

# lvl 11z
   1,L
  12,L,D,J
   4,J
  16,U,X
   2,L,J
   6,L
   6,J
   6,R,J
  22,R
   6,R,U,X
 257
   1,J
  62
   1,S
   1,U,J
   1,O

FileTime: 0:25.466(1498)
