console load 1
   1

#start
  88

#lvl_1
  10,R,X
   8,R,J
  12,R,X
  10,R,J
  15,R,U,X
  18
  12,R,Z
  14,R,J
   2
   2,J,G
   3,K,G
   9,R
   8,J
  25,U,X
  33

#lvl_2
  15,R,J
  18,R
  10,U,X
   3
  10,R,J
  33
  32,R
  10,R,X
  16,R
  10
  17,R,J
  10,R,X
  15,R,J
  15,U,X
  15,L,J
  40

#lvl_3
   5,J
  11,R
  10,L,Z
  12,R,J
   5
  12,R,U,X
   3
   6,J,G
  23,R
  10,L,D,X
  10,R,J
  21
  10,R,U,X
  26,R
   5,J,G
   8,J
   8,R,G
  10,L,J
  10,L,G
   8,J
   8,L,G
  10,R,J
  10,K,G
  10,R,G
  19,L,J
  40

#lvl_4
  10,J,G
  14,U,X
  10,R,J
   3,R
  10
  12,R,Z
   4,R,J
   7,R
   5
  15,U,Z
  13,R,J
  40

#lvl_3b
  20,R
  14
  15,R,J
  10,R
   2
  15,R,J
  12,U,X
  10,R,J
  20,R,G
   6,J,G
  10,R
  15,R,U,Z
   6,R,J
  40

#lvl_5 (0)
  12
  13,R,D,X
   3
   7,L,J
   2,L
  18,L,J

#lvl_5z
  40,L,U,J
  12,L,X
   5,L,J
   7,L,J
  20,U,X
  30,L,J
   7,L,K,G
   6,L
  20
   8,L
   8,L,D
  58,D
   5,R,D
  18,R,X
   8
  10,R,X
   6,R,J
  10,R,J,G
  10,R,D,X
   7,R,J
  16,R,D,X
  40

#lvl_5 (1)
   8,R,J
  10,R,D
   6,D,X
  35
  10,R,X
  32,L,J
   1,G
   6,L,K,G
   7,L,U,X
  20,L
   9,J
  10,L,Z
  10,R,J
   2
   7,R,D,X
  32,R,D
   4,R
   7,R,D,X
  27,R,D
   6,D
   9,R,X
   1,R,J
  15,R
   3,R,X
  42

#lvl_5a
   5,R
  15,R
   7,R,D
  11,D
  15,R,X
  33
  20,R,J
  18,D,X
   3
  10,L,D,X
   9,L,J
   8,L,U,X
  16,L,J,G
   4,J,G
  15,L
  10,L,D,X
   6,L,J
   5,L,D,X
  12,L,D
  36

#lvl_5 (2)
  10,L,J
   6,L
  20,U,X
  25,R,J,G
   8,K,G
   6,R,J,G
   7,R
  14
  16,U,X
  14,R,J
  40

# cp2
#lvl_6
  18,R
  13,U,X
  14,L,J
   2,R,G
  22,L,J
   5
  10,L,D,X
  27,R,J
  10,D,X
  25,R
  11,R,X
   4,R
  10,R,X
   5
   3,L,J
  10,R,D,X
   1
  10,U,X
  25,R
   2
   3,R,J
   5,R,Z
   1,J
   1,L
  40

#lvl_6a
  38,L
  19,R,D,X
  11,R,J
  10,U,X
  28,R,J
  12,R,Z
  10,R,J
   8,R
  20,R,J
  15,R,U,X
  40,R

#lvl_6b (0)
   7,R
  10,U,X
  20,L,G
   1
  10,J
  13,L,G
   8,J,G
   8,K,G
  14,L
   3,L,D,X
  40
#lvl_s0 (0)
   4,L,J
   5,L
   5,L,K
   5,L
   9,U,X
  18,L,J
   1,G
  10,J
  10,L,G
   5,R,J
   6,L,K
  15,L,J,G
   5,L
  24,L,D
  20,D
   1
   1,D
  15,L,Z
   6,L,J
  11,L,U,V
  20,L,J
   1,G
   8,L,J,G
   9,R
   6,J
  16,U,X
   7,L,J
  13
   4,L,Z
   1,L,J
   3,L
  40

#lvl_s1
   4,L
  17,L,J
  11,U,X
  21,L
   6,L,Z
   5,L,J
  25,L
   5,R,D,X
  16,L,K
   1,J,G
   3,L,J
   6,J
   1,K,G
   6,L,K
  14,L
   5,R,U,X
  39,L
  16,L,X
   6,L,U,C
   1,S
   1,D,J
  69,O
  10,L,Z
   6,L,J
  15,L,D,X
   7,L,J
   4,L,K,G
  15,D,X
  28,R,D
Repeat, 10
   1,R,D
   1,R
   1,R,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
EndRepeat
   9
   1,S
   1,D
   1,J,F,180
SaveAndQuitReenter
  36
  10,L,Z
   6,R,J
  20,R,D,X
  25,R,J
   1
   6,J
  10,R,J
  11,R,D,X
   4,R,J
  35,R,D,C
  40,R

#lvl_s0 (1)
   7,R,D
  15,D,X
  13,R,D
   1,R
  18,R,J
   9,U,X
  12,R,J
  12,R
Repeat, 2
  14,R,D,X
   1,J
EndRepeat
  12,R,D,X
  15,D,C
   6,J
   5,D,X
  26,R,D
  26,D
   7,R,J,Z
  40

#lvl_6b (1)
   8,R,J
   2,R
  16,R,D,X
   1,R
  10,R,J
  10,L,J
   1,G
   8,J,G
  10,R,D,X
   1,J
  14,R,D,X


  16,R,J
  40
#lvl_6c
   1,R,J
  15,U,X
  11,L,J
  18,L
   8,L,X
   2,L,J
  30,L
  40

#lvl_7z
  13,L,J
  20,U,X
   8,L,J
  14,L
  13,L,Z
  15,L,J
  26,L
  15,R,J
  27,R
  25,R,U,X
  25,R,U,C
   9,R
  10,R,X
  27,L,J
  15,U,X
   8
  40

#lvl_8z
   7,L
  12,U,X
  20,R,J
  10,R
  15,R,J
  15,U,X
  20,R,J
   8,K
  22,R,K
   6,R
  24,R,J
   1,G
   4,J,G
  10,R,D,X
   4,J
  40

#lvl_8zb
  18
  10,R,U,Z
   1,J
  10
  10,R,D,X
   1,J
  20
  13,R
  14,R,Z
  20,R,C
  19
   8,R,X
  40

#lvl_8 (0)
  11
   3,J
   6,D,X
  18,R,D
  14,R,D,X
  27,R,J
   8,R,D,Z
  10,R,D
  40
#lvl_7a
  13,L
  10,R,D,X
   6,R,J
  20,R,D,X
  20,R
   8,R,J
  21,R,K,G
   2,L,J
  20,L
  10,L,D,X
   9,L,J
  15,L
  18,L,J
  18,L,U,X
  11,R
   4,J
  20,U,X
  10,R,J
  40

#lvl_8 (1)
  10,J
   8,L,J
   1,G
  12,L,J,G
  12,L,G
   2,J
  10,U,X
  18,L
  15,U,X
  10,R,J
  40

#lvl_9z
   1,G
   1,R,J,G
  12,R
   8,R,J
  25,R,U,X
  11
  10,R,Z
   8,L,J
   9,L,X
  28,L,J,G
  27,R,J
  11
   3,R,J
  15,R
   5
  20,R,X
  10,J
  10,L,X
   4,R,J
  13,R
  20,D,Z
  40

#lvl_8 (2)
   6,R,D
   5,D
   8,R,Z
  12,R,J
   8,R,K,G
  40
#lvl_8b
   1
  34,R
  10,R,X
   3,R
  20
  10,R
  10,R,J
  20,J
  10,R
  10,D,X
  45,R
  10
  30,J
  15,U,X
  40
#lvl_9
  10,R,J
  27,R
   1,R,J
  22,L,J
   1,G
  10
   1,G
  15,R,G
  10,R,J
  10,R
   1,G
  10,L,J
   1,G
   5,L,J,G
   5,L,U,Z
  10
   6,L,J
  10,L
   8,R,J
   6
  14,R,D,X
   1,J
  14,R,D,X
   1,J
  14,R,D,X
  33

# cp 2
#lvl_9b (0)
  18,R,J
   5,U,X
  15,L
  20
  14,R,D,X
  43,R,J
  20,U,X
   1,L,G
  10,J,G
  12,L
  10,L,D,C
   1,R,J
  11,R
  40,R

#lvl_9c
  35,R,J
  25,R,U,X
  21,L,G
   4,L,J,G
   8,L
  10,L,D,X
  15,L,J
  18,L
   8,L,Z
  40

#lvl_9b (1)

   9,L,J
  13,U,X
   6,L,J
  50
#lvl_10a
  14,R,X
  10,R,J
  14,U,X
  15,R,J
  20,R,U,X
   6,R
   5,L
   8,L,Z
  65,L,D,J
  10,L,U,Z
  14,L,J
  15,K
   8
  15,J
  20,U,X
   7,L,J
  40

#lvl_11
   3,L,J,G
   3,L,K,G
   8,L,J,G
   4,L
  15,L,Z
  18,L,G
   6,J,G
  11,U,X
  14,R,J
  16,L,J,G
   3,L,K,G
  10,L
  14,L,D,X
  16,L,J
  10,L,D,X
   7,L,J
  12,L,D,X
   5,L,J
  15,U,X
  12,L,J
  40

#lvl_12 (0)
  11,R
  14,R,X
   7,R,J
  20,U,X
  35,R,J
   6,R,K,G
  20,L,J
   2,G
  10,R,J
  15,R
   5,L,J,Z
  16,L,Z
  10,L,D,X
   7,L,J
   1,L
   1,L,J,G
   4,L,J
  40

#lvl_12z
   5,L
  16,U,X
  21,L,J
  32,L
  14,L,X
   1,L,J,G
   1,L,K,G
  38,L,J,G
  33,R
  40,R,U,X
  10,R
  10,R,U,C
  40,R,U,G
   8,K,G
   3,R,J,G
   3
   6,R
  18,R,J
  14,R,D,X
   3,R,J
  40
#lvl_12 (1)
   3,R,J
  11,R,D,X
  11,R,J
   5,G
   9,L,D,X
Repeat, 5
   1,L,D
   1,L
   1,R,D
   1,R
EndRepeat
  14,R,D,X
   3,R,J
  40,R,D
  18,R
  14,R,X
   1,R,J,G
   1,R,K,G
   8,R,J,G
  16,R,K
  12,L,K
   9,J
  10,R,Z
  11,R,J
  40

#lvl_12a
  15,R
  15,L
   1,J,G
   3,L,J
   6,J
  10,L,K,G
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
  10,L,K,G
  17,R,J
  14,R,U,Z
   7,J
   8,L
   7,L,J
   8,U,X
  10,L,J
  40

#lvl_end
  11,R
  20,R,X
  14,R,J
  11,R,D,Z
   1,R,J
  17,R,D,X
   1,S
   1,D,J
  18

FileTime: 2:20.131(8243)
