console clrsav
console load 3
   1
#start
#lvl_s0
  61
   1,R,D,Z
   3,R
   3,R,J
   8,R
  28,R,J
  18,R,U,X
   1,R,J,G
   9,R
   4,R,Z
   1,R,J
   6,R
   9,R,J
  40

#lvl_s1
  18,R,J
  20,R,X,G
   1,R,K,G
   1,R,J,G
   7,R
   1,R,Z
   3,R
   1,R,J
   6,R
  30,R,J
  10,U,Z
   9,L,J
   1,R,K,G
   7,J,G
  10,R
   8,R,J
  12,R,Z
   2,R,J
  11,R
   7,R,U,Z
  40

#lvl_s2
  11,R
   3,R,J,G
   3,R,K,G
  12,R,J,G
  10,L,D,Z
  17,R,D
  14,R,Z
   7,R,J
  12,R,D,X
   7,R,J
   5,D,X
  45,R,D
  10,R,Z
   7,R,J
   3,R
   1,R,K,G
  24,D
  19,U,X
  38,R,J
   5,R,K,G
   3,R,J,G
   7,R
   4,R,Z
   1,R,J
   6,R
  18,R,J
   5,R,U,X
  40

#lvl_s3 (0)
  12,R
  18,R,U,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R
   4
   9,R,J
   6,R,X
   1,R,J,G
   1,R,K,G
  44,R,D

   1,R,J
   2,R
  10,R,D,X
   3,L,J
  12,L,D,X
   5,L,J
  11,L,D,X
   4,L,J
  22,R
Repeat, 2
   1,D
   1,U
EndRepeat
   1,D
  14,R,X
  14,R
   1,D
   1,Z
   3,L
   1,R,J
   7,R
   1,R,J
   4,R
   2,R,J,G
   4,R
   2,R,J,G
   7,R,K,G
  10,R,D,X
   2,R,J
   9,R,D,X
   2,R,J
  40

#lvl_0x-a
  12,R,J
   1,R,K,G
   8,R,J,G
   2,R
   1,R,J,G
   5,R,K,G
  18,R,D,Z
   1,R,J
   1,N
   1,S
   1,D,O
  34
Repeat, 2
  14,R,D,X
   1,R,J
EndRepeat
   6,R,J
  40

#lvl_00-a
   7,R,J
  10,R,Z
   9,R,D,J
   3,R,K,G
  10,R,X
  13,R,J
  10,R,D,X
   2,R,J
  21,R,D,X
  13,R,J
  14,R
  16,R,D,X
   9,R,J
  14,R,D,X
   6,R,J
  40

#lvl_02-a (0)
   3,R,J
   8,U,X
   8,R,J
   6,R
   1,R,J,G
   8,R
  10,R,Z
   1,J
   6,R,D
  10,D
  18,R,Z
  13,L,J
  10,L,K,G
   6,R,J
   6,J
   9
  10,U,X
   7,J
  40

#lvl_02-b (0)
  11,L
  12,L,D,X
   3,L,J
  12,L,D,X
   1,L,J,G
  11,L
   3,L,J
  40

#lvl_01-b (0)
  20,L,U,X
   4,L
   1,D,X
   3,L
   1,L,D,J
  15,L,D
   4,L,K
   8,L,J
  16,L,K,G
  16,L
   1,D
  20,L,Z
   7,L,D
   1,L,Z
   3,L
   1,L,J
   7,L
   2,L,K
  40

#lvl_00-b (0)
   4,L,K
   7,U,X
   8,L,J
  11,L
  14,L,Z
  18,L,J
  13,R
  11,R,X
  21,R,J
  14,U,X
  17,R,J
   3,R,K,G
  40

#lvl_00-c
  10,R,J,G
   8,R,K,G
   4,R,J,G
  10,R,X
  19,L,J
   9,L
  14,L,J
  13,R,K
  14,L,J
   5,L,K,G
  20,L,Z
   1,R,D
  12,D
   1,R,D,J
  15,R,D
  19,D
   1,L,D,J
  28,L,D
   4,L,J
  10,L,D,X
   1,D
  40

#lvl_00-b (1)
   4,R,D
  10,D,X
   9,R
   7,L,D,X
   2,L,J
  40

#lvl_0x-b (0)
   3,L
  12,L,D,X
  30,L,J
  12,L
  14,L,X
  14,L,J
   7,L,Z
   2,L,J
  40

#lvl_s3 (1)
   1,L,J
   7,L
   5,L,J
   8,L
  10,R,D,X
   1,R,J
   4,R
  13,R,D,X
   1,R,J
   1,R
  40

#lvl_0x-b (1)
   3,R
  24,D,X
   6,R
   3,R,J
  14,D,X
   1,D
Repeat, 4
  14,R,D,X
   1,R,J
EndRepeat
  10,R,D,X
  40
#lvl_00-b (2)
   4,R,D
   1,R,J
Repeat, 4
  14,R,D,X
   1,R,J
EndRepeat
  40

#lvl_01-b (1)
Repeat, 2
  14,R,D,X
   1,R,J
EndRepeat
  14,R,D,X
   5,R,D,J
   7,U,X
  10,R,J
   1,R,K,G
   1,R,J,G
  15,R
  10,R,D,Z
   7,R
  40

#lvl_02-b (1)
   1,R
  10,R,X
   7,R,J
  12,U,X
  11,R,J
   4,K
  20,R,K
   3,R
   1,R,Z
   9,R
   1,R,J
   4,R
   7,R,D,Z
  10,R,D,J
   5,R
   8,L
  31,L,D
  20,L,Z
   5,L,J,G
   2,L,K,G
  17,L
  17,D,X
  15,L
   9,R,D,X
  40

#lvl_02-a (1)
   6,L
  10,L,D,X
  20,R,D
   8,D
  10,R,Z
  22,R
   5,R,J,G
   2,R,K,G
  20,R,J,G
   8,R
  18,D,J
  10,D,K,G
  10,D,K
   1,G
  10,J
  30,R,D,X
   8,L
  14,R,Z
   2,R,J
  40

#lvl_03-a (0)
  10,R,D,X
   1,R,J
  16,R,D
  15,R,U,X
   1,R,J,G
   4,R
   7,L
   1,Z
   4,R
   1,R,J
  12,R
  39,R,J
  13,R,K,G
  13,R,J,G
   6,R,K,G
  12,R
   6,D
   1,R,J
  13,R
  20,R,U,Z
  20,R,J
   1,L
   3,L,K
  13,L
   9,U,X
  40

#lvl_04-b
  45,R,J
  20,R,U,X
  25,R

  14,R,K,G
  14,R,J,G
  14,R,K,G
  14,R,J,G
   5,L,K
  39,L,D
  20,L,Z
  19,L
   8,R,D,X
  40

#lvl_03-a (1)
   9,D
   1,L,J
  11,L
  10,D,X
  26,R,D
   5,L
   1,R,Z
   9,R
   1,R,J
   1,S
   1,D,J
  34
   4,R
  14,R,D,X
   1,R,J
   7,R,D,Z
   1,R
  40

#lvl_05-a
   1,D,J
  19,R
  13,U,X
  20,R,J
  14,R,Z
  11,R,J
   3,R,K,G
   4,R,J,G
  10,R,Z
  21,R,D
   1,R
   1,R,Z
   3,R
   1,R,J
   1,R
  40

#lvl_06-a
   6,R
   8,R,J
  14,R,K,G
   4,R,J,G
  13,R,D
   9,D
  10,R,J
  22,R
  15,R,J,G
   6,R,K,G
  13,R
   4
   2,R,J
  21,R
  20,R,Z
  10,D
  11,R,D
   3,R
   9,R,J
  10,R,U,Z
  40

#lvl_07-a (0)
   9,R
  16,U,X
  10,R,J
   2,R,K,G
  40

#lvl_07-b (0)
  10,R,K,G
  10,L,J
  12,L,X
  40

#lvl_06-b
   2,L
  15,L,J
  10,L,X
   8,L,J
   5,L
  10,L,D,X
   6,L,D
   1,R,D
  19,D
   3,L
   3,J,G
   7,R,J,G
  23,L,U,X
  12,L,D,J
  14,L,K
  15,U,X
  40

#lvl-06-c
   1
  28,R,J
  16,U,X
   5,L,J,G
   7,L
   4,L,Z
   1,L,J
   7,L
   1,L,J
   3,R
   8,L,D,X
  40

#lvl_05-c
  10,R
   8,R,D
   9,D
   7,L
  11,L,D
  10,L,Z
  30,D
  12,L,D
   1,R,J
  23,R,D
  16,R,Z
  20,L,D
  20,L,X
  16,L
   3,R
   4,L,Z
   1,L,J
   7,L
  13,L,J
   7,L,K,G
   4,L,K
Repeat, 2
   1,J,G
   3,L,J
   6,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
EndRepeat
   1,J,G
   3,L,J
   6,J
   1,L,J
   3,R,J
  10,R,X
  11,R,J
  20,U,X
  17,L,J
  12,R,K
   1,R,J,G
   7,R
   3,R,J
  10,R,Z
   2,D,J
   3,R,D
  14,R,D,Z
   1,R,J
   2,R,K,G
   9,R,J,G
   3,R,K,G
   2,R,J,G
  14,R,D,Z
   2,R,J
   5,R
  40

#lvl_06-c (0)
  13,R
  35,R,J
  20,R,X
  19,R,D
   7,R,J
  11,R,Z
   1,R,J
  14,R,D
   5,D,X
  21,L,D
   5,D,X
   1,L,D,J
  20,D
  40

#lvl_07-b (1)
   7,R,D
  10,R,D,Z
   7,R,J
   4,R
  10,R,Z
   4,L,J
   4,L
  10,L,U,Z
   4,R,G
   3,R,J,G
   4,R,K,G
   3,R,J,G
   2
  40

#lvl_06-c (1)
  11,R
  10,R,D,X
   2,R,J
   7,R
   3,R,J
   7,R
   1,J
   5,R
  40

#lvl_08-c
   4,R
   1,J
  23,R,J
  14,R,U,Z
  21,R
  10,R,K,G
  10,R,D,X
   2,L,J
   4,L
  24,R,D
  12,R,Z
   1,J
  11,L
  13,R
  23,R,U,X
   1,L
  18,R,D,X
   1,J,G
   3,R,J
   6,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   7,R,J,G
  40,R
   1,R,J
  20,D,X
   8,D
  40

#lvl_08-b
   1,D
  20,L,D,Z
  10,D,X
  52,D
   6,R
  12,D
  14,L,D,X
  12,L,J
  12,L
  20,L,U,Z
  26,L
   1,Z
   3,L
   1,L,J
   3,L
  40

#lvl_07-b (2)
   4,L
   1,L,J
  14,L,D,X
   1,L,J
  13,L,U,Z
   3,R,J,G
   1,L
   4,L,J,G
   7,L,D,J
  32,L
   1,L,J
  10,D,X
   2,L,D
  40

#lvl_07-a (1)
  12,L,D
  18,R,D
Repeat, 7
   8,L
   8,R
EndRepeat
   4,R,Z
   1,J
   7,R
   5,R,J
  10,R
  17,R,Z
   1,R
  15,R,Z
   5,R,X
  22,R,D
  40

#lvl_08-a (0)
  14,R,D,X
   1,R,J
   1,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,S
   1,D,J
  34
  18,R,J
   2,R
   5,R,U,Z
  40
#lvl_09-b (0)
   4,R
   2,L,J,G
   9,R,J
  12,U,X
  16,L,J
   9,L,K
   7,L
  10,L,X
  10,L,J
   9,R,K
  11,R,J,G
  10,R,Z
   6,R,J
  18,U,X
   1,R,J,G
   8,R
  10,R,Z
   4,J
  16,R,Z
  21,D,X
   1,R,J
   4,R
  15,D,X
   5,R
   2,R,J
  16,R,D,Z
  16,D,X
   2,R,J
  11,R,D,X
  12,R,D,Z
  18,R
   3,R,J
  19,R,D,Z
   7,D,X
  11,L
  10,R,Z
   5,R,J
  13,R,U,Z
   5,R,J,G
   8,R
   3,J
  15,R,D,Z
   5,D,X
  10,L
  12,R,X
  10,R,J
  11,U,X
  16,R,J
   2,L,K
  10,L
  10,L,X
  13,L,J
  11,L,X
  13,L,J
   9,L,K,G
  15,U,X
   4,J
  15,L
   3,L,J
  15,L,D,X
  10,L
   1,N
   1,S
   1,D,J
  34
  14,R,U,Z
   6,R,J,G
  11,R
   1,R,J
   7,R
  10,D,X
  10,R
   3,R,J
  15,R,D,Z
  12,R
  20,R,U,X
   8,R
   9,R,J
   8,R,K,G
   8,R,J
  10,R,K
  11,R,Z
   1,R,J
   1,R
   9,R,D,X
  40
#lvl_11-b (0)
   1,J
   1
   9,R
  14,R,Z
  11,D
  17,R,D
   1,Z
   3,R
   1,R,J
   6,R
   1,S
   1,D,J
  34
   1,R
  10,R,J
  16,R,U,X
   6,R,J,G
   8,R
  10,R,Z
  40

#lvl_12-b (0)
   5,R,J
  10,R,Z
   7,R,J
  10,R,D,X
   9,R,J
   7,R
   8,R,J
  12,R,D,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_13-b (0)
   8,R,J
   4,R,K,G
  20,R,J,G
   4,R
  10,L
   5,R
  10,L,X
   7,R,J
  10,R,Z
   1,R,J
  15,R,D
   3
   5,L,J
  10,L
  31,L,D,X
   2,J
   5,L,J
  13,L,Z
   1,L,J
   2,L
   6,L,D,Z
   6,L
   1,L,J
   2,L
   9,L,D,X
  40

#lvl_13-a (0)
  35,L
   5,L
  29,D
   9,R
  10,R,X
   7,R,J
  13,R,X
  21,R,J
  10,U,X
  14,L
   8,R,K
   9,R
  12,R,Z
   1,R,J
   4,R
  10,D,X
  15,R,D
   4,D
  11,L,D
  40

#lvl_13-x
  20,L,D,X
  16,D
  10,R,Z
  25,D
  12,L,D
  12,L,X
   5,L,K
  17,U,X
  11,R,J
  10,L
  10,L,X
  24,D
   2,L
   9,D
   4,R
  16,U,X
  12,L,J
  47,L,D
   6,L,Z
   2,L,J
   4,L
  40

#lvl_12-x
   5,L
   6,L,J
   9,L,U,X
   3,L,K,G
   2,L,J,G
   9,L
   5,D,X
  12
  18
   1,S
   1,D,J
  69,O
  13,U,X
  17,L,J
   1,K
   1,L,K
   1,K
   1,L,K
   6,K
   1,R,J,G
   7,R
   4,R,D,J
  14,U,X
   3,R,J
   1,R,K,G
   1,J
  40

#lvl_11-a
   2,R
  11,R,J,G
  40

#lvl_13-a (1)
   5,R,J
  16,U,X
   2,R,J
  10,R
   1,L
  20,U,X
  20,R,J,G
   8,R
   2,R,J,G
   8,R
  12,R,U,Z
  40

#lvl_13-b (1)
  11,R
  10,R,D,X
   1,R,J
   7,R
  15,R,J
  19,U,X
   1,L
  10,J,G
   2,L,K,G
   5,L
   6,R
   1,L,Z
   9
   1,L,J
   4,L
   6,L,D,X
   2,L,J,G
   1,L,K,G
  15,L
   2,L,J
  10,L,D,X
   1,L,J
  15,L,D,X
  40

#lvl_12-b (1)
   3,L
   7,L,J
  20,L,U,Z
  25,L,D
  10,L,X
  12,L,J
  12,L,D,X
   3,L,J
   8,L,D,X
   1,L,J
   4,L
  40

#lvl_11-b (1)
   3,L
   3,L,J
   5,L
  14,L,U,Z
   5,L,K,G
   5,J
   2,J,G
   3,R,K,G
   9,R
  10,R,Z
   9,R,J
  14,U,Z
  40

#lvl_11-c (0)
   3,L,J
   8,L
  10,L,Z
   5,L
  12,L,D,Z
   3,L,J
  10,L,D,X
   2,L,J
   9,L
   3,L,J
   8,L,U,Z
   1,L,J,G
   9,L
   3,L,J
  10,L,D,Z
  21,D
  40

#lvl_11-b (2)
   1,L,J
   1,R,K
   1,L,J
   1,R,K
  40

#lvl_11-c (1)
   5,R,K,G
   4,R,K,G
  12,R,Z
   5,D
  12,R,D,Z
   3,R,J
   1,R,D,X
  10,R,D
   4,R,J
   8,U,X
  12
  60
  62
   1,S
   1,F,180
   1,D,J
SaveAndQuitReenter
  36
   8,R,Z
   5,R,J
  12,R,D
   7,D
   1,R,Z
  10,R
   8,R,J
  20,R,U,Z
   7,R
   7,R,J
   9,R,Z

  40

#lvl_12-c
   2,R,J
   4,R
  10,R,D,X
   1,R,J
  20,L
  16,D
   6,R,D
   7,L,D
  19,U,X
   1,R
   7,J,G
   6,L,K
   8,L,J,G
   2,L,K,G
   7,L
   7,L,J
  10,L,Z
  18,L,J
  10,U,X
  40

#lvl_12-d
  12,R,J
   7,U,X
   8,R,J
  11,R
   3,R,J
  20,R,D,X
   8,R,D
  15,U,X
   4,R,J
  12,R
   4,R,J
  20,R,D,X
   8,R,D
  17,U,X
  13,R,J
  10,K,G
   8,L,J
   8,L
  10,L,Z
   4,L,J
   3,L
   2,L,J,G
   2,L,K,G
   2,L
  12,L,D,X
   3,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  40

#lvl_11-d
  10,L,D,X
   1,L,J
  16,L,D
  10,D
   5,R,J
  20,R,Z
   3,R,D
  12,L,D
   4,L,J,G
   7,L,K,G
  12,L,D
  11,R,D
   2,L,J
  24,L
  20,L,U,Z
  12,L,J
   3,L
   7
  16,L,Z
  10,D
  17,L,D
  10,L,Z
   5,L,J
   5,L,U,Z
  40

#lvl_10-d
  19,L
  10,J,G
  12,L,Z
   5,L,J
   7,L,D,X
 102
   4,L,X
   4,L,J
   8,L
  12,L,D,X
   3,L,J
   7,L,D
  21,D,X
  40

#lvl_10-c
  44,D
  40

#lvl_09-b (1)

   6,L,D
  18,R,D,X
   2,J,G
   4,R,K,G
  11,R
   1,N
   1,S
   1,D,J
  34
   1,L,J
  13,L,D
  12,D,X
  13,R,D
   3,R,J
  17,R,D,X
  11,L,D,Z
   1,R,J
   3,R
  14,R,D,X
  11,L,D
  10,D,X
  25,R,D
   2,R,J
  10,R,D,X
   5,D
   9,D,X
  40

#lvl_10-x (0)
   6,D
  10,R,D,Z
  40

#lvl_11-x
  10,R,J
  10,R,D,X
  17,R
   7,R,J
  17,R,U,X
  32,L,D
   4,L,X
   5,L,J
  14,L
   3,L,J
  16,L,D,X
  17,R,D
  40

#lvl_11-y (0)
   3,R,D
  10,L,D,X
   2,L,J
   4,L
  13,D,X
   2,L
  12,R,Z
   5,R,J
   3,R
  11,R,U,Z
  30,D
   3,R,J
  10,R
  10,J,G
   4,R
   4,L
   7,L,K,G
   4,R,J
  21,R,D
  14,D,X
   7,R,J
  10,R,Z
  17,L,D
   6,L
  17,R,D
   8,G
   5
  14,R,D,Z
   1,R,J
   6,R,D,X
  40

#lvl_12-y
   5,R
  10,R,J
  11,R,U,X
   1,R,J,G
   1,R,K,G
  16,D
   9,R,D
   1,R,X
   9,R
   8,R,J
  11,U,X
  13,J
  16,R,D
  25,D
  13,L,Z
  24,L,J
   7,L,K,G
  15,L,Z
  20,L,D,X
   1,L
   7,J
  15,L,Z
   1,L,J
  40

#lvl_11-y (1)
  14,L,D,X
   4,L,J
  14,D,Z
  40

#lvl_11-z
   2,L
  15,R,D,X
  11,L,D
  15,D
  20,L,Z
   8,L
  20,L,Z
   1,L
  10,L,X
  33,L,D
   1,L
   3,J
  10,L,X
   4,L,J
   6,L,U,Z
  40

#lvl_10-z
  14,L
   1,J
  13,R,K
   5,U,X
  18,R
   3,R,J,G
   2,R,K,G
   7,R
   1,X
  14,U
   1,L
   4,J,G
  40

#lvl_10-y
  18,L,J,G
  10,U,X
  14,L,J
   4,L,K,G
   8,L
   4,Z
   1,L,D,J
  19,L,D
  15,L,U,Z
  13,L,J
   1,K
   5,L,K
  23,D
  14,R,D
  10,R,X
  10,R,J
  16,U,X
  21,R
   1,R,J
  11,R
  10,D,X
  17,R,D
   1,X
   9,R
  10,R,J
   9,K,G
  10,L,J
  20,U,X
  20,J
   5,K,G
   3,J,G
  40
#lvl_10-x (1)
   8,J,G
   3
  20,U,X
   5,L
   4,L,D,X
   1,L,J
   7,L
   2,L,J
   8,L
   5,L,D,X
 103
  10,L,D,X
  10,L,J
  10,L
   7,L,J
  14,U,X
  15,J
  40

#lvl_09-b (2)

  10,L,J
  15,U,X
   6,L
   9,L,J,G
  11,L
   3,R
  18,U,X
   5,L,J,G
   8,L
   6,L,X
  20,L,J
   5,L
  12,L,Z
   8,L,J
  10,U,X
  16,L
   3,L,J
  10,U,X
  40,L,D
   1,L
   1,L,J
   3,L
  10,D,X
  42,L,D
  10,L,Z
   2,L,J
  40

#lvl_08-a (1)

   4,L,J
   2,R
   5,L,D,X
  24,R,D
  40

#lvl_08-x

   9,R,D
   5,D
   5,L,D
   3,D
  18,U,X
  22,R,J
  40

#lvl_08-a (2)

  11,R
  21,R,U,X
   2,R,J,G
   7,R
  10,R,Z
   5,R,J
  40

#lvl_09-b (3)

   4,R,J
  21,R,U,X
  10,R,J,G
   9,R
   9,R,X
  22,R
  10,U,X
   5,L,J
   7,L,J
  17,L
  10,L,X
  10,L
  10,L,U,X
   3,J,G
   7,L
  12,L,X
   6,L,J
   1,N
   1,S
   1,D,J
  34
  15,U,X
  40

#lvl_09-d
  13,R
  14,R,X
   8,R,J
   7,J
  15,U,X
  20,J
Repeat, 3
  11,L,K
  11,R,J
EndRepeat
  12,L,K
   7,J,G
   7
   1,R,Z
   9,R
   6,L,J
   3,L,K,G
   4,L
  15,L,D,X
   4,L,J
  12,L,D,X
  40
#lvl_08-d
   3,L,D
   8,L,J
  10,L
  15,L,U,X
   1,D
   1,R,D,J
   3,R
  10,D,X
  13,D
   3,R,D
   4,R
  10,L,U,X
  13,L,J,G
  10,U,X
   1,L,J
   3,L,D
  39,D
  20,L,U,X
  10,L
  10,U,X
  17,J
  13,L,G
   4,L,K,G
   1,L
   7,L,D,X
   1,L,J
   4,L
  40

#lvl_06-d
  23,R,D
  17,D
  11,L,D,X
   1,L,J
   7,L
  10,L,J
  15,L,U,X
   3,J,G
   4,L
   6
   1,L,X
   9
   1,L,J
   4,R,J
  11,R
  10,L,Z
  18,D
  14,L,D
  10,L,Z
  11,L,J
  12,U,X
  20,R,J
   6,R
   5,R,J,G
  16,R
   8,R,J
  13,R
  10,L,X
  18
   1,X
   4,L
   8,L,J
   8,L,D
  26,R,D
  10,L,D
  13,L,D,X
   1,L,J
   7,L
   9,L,J
  13,U,X
  16,R,J
  12,L,K
   9,L
   1,L,Z
   7,L
   3,L,J
  40
#lvl_04-d (0)
  37,D
  24,L,U,Z
   1,L
  10,J,G
  10,K,G
   6,L,J,G
  35,L,D
   3,D
   1,G
   9,L,J
  15,U,Z
   8,L,J
  35,L,D
   5,L
   3
   1,G
   9,L,J
  15,U,X
   7,L,J
  13,L
   1,S
   1,D,J
  34
  12,R,D,X
   1,R,J
   3,R
  12,D,X
  40
#lvl_04-c (0)
   2,L,D
   1,G
   1,L,D,J
   8,L,D
  27,D
  11,R,D
  24,R,J
  15,U,X
  12,R
   1,K
  17,R
   2,L
  20,R
  10,L,K
   7,L,D
  18,D
   1,Z
   3,L
   2,J
   8,L
  16,L,J
  20,U,X
  10,J,G
  10,K,G
   4,L,J,G
   9,L
   1,L,J
  15,L,D
  10,D
  17,L,D
  14,L,D,X
   1,L,J
  13,L,D,X
  40
#lvl_02-c (0)
   1,L,J
   9,L
  10,D,X
  40
#lvl_03-b
   1,S
   1,D,J
   1,O
  68
   5,L,J
   5,J
   9,K,G
  10,R,D,J
  12,R,D
   7,D
   9,R,D
  14,R,U,Z
   8,R,J
   8,L,K
  14,L
  20,L,X
  14,L
  17,L,D
   1,G
   9,L,J
  11,U,X
   1,J
   1,R,D,J
  41,R,D
  16,R,J
  11,L,K
  10,J,G
   9,K,G
  20,R,X
  32,D
   5,R,D
   4,Z
   1,R,J
   7,R
  10,R,D,J
  13,U,X
  20,J
   5,K,G
   7
  17,U,X
  40
#lvl_02-c (1)
   4,L,J
   7
  10,L,X
   7,L,J
  14,L,Z
   3,L,J
   9,L
  10,L,Z
   3,L,J
   9,L
  10,L,Z
  10,L,J
   5,L
  10,L,D,X
  24,L,J
  20,L,X
   3,L,J,G
   7,L
  12,L,Z
  40
#lvl_01-c
   7,L,J
   8,L
  12,L,Z
   5,L,J
  18,L
  16,L,Z
   8,D
   2,L,D
   1,L
   3,L,J
   4,L
  10,U,X
   7,J
 257
   1,J
 123
   8,R,D,X
   1,R,J
  40
#lvl_02-c (2)
   5,R,J
   1,R
  15,R,D,X
  13,R,J
  10,R,D,X
  15,R,J
  11,R,D,X
  10,R,J
   3,R
  11,R,D,X
   4,R,J
  10,R
  12,R,Z
   4,R,J
  14,R,D,X
   3,R,J,G
   7,R,J
  40
#lvl_04-c (1)
  10,R,D,X
   5,R,J
  14,L,U,X
   1,K
  22,L,D
   3
Repeat, 11
   1,D
   1,R
   1,D
   1,L
EndRepeat
  13,J
  10,K,G
  15,U,X
  11,R,J
  11
  11,U,X
  40
#lvl_04-d (1)
   3,L,J
   8,L
   5,L,Z
   1,L,J
   6,L
  40
#lvl_02-d
   1,L
   5,L,J
   7,L
  12,L,U,X
  11,L,J,G
  20,L
  10,R,Z
   1,L,D,J
  10,L,D
  12,L,Z
  18,R
  10,L,Z
   5,J
  10,L,Z
  19,L,D
   2,L,J,G
  10,L
   1,L,J
  11,L
  12,L,Z
  15,D
   1,L
   1,G
   1,L,J
  10,L
   1,L,J
  17,R,J
  10,K,G
  11,U,X
   3,L,J
   1,L
  13,L,J
  14,L,D
   2,D
   3
   1,G
   1,L,J
  10,L
  10,L,X
  10,L,J
   8,L
  20,L,X
  16,L
  20,L,U,X
  20,L,D
  20,L,Z
  12,L
   6,L,K,G
   2,L,J,G
   7,L
  10,L,Z
  40
#lvl_00-d
   4,L
   1,L,J
  14,L,D,X
   1,S
   1,D,J
  37
  18,L,J
  15,U,X
  10,L,J
  12,R,K,G
  40
#lvl_roof00
   4,R
   1,S
   1,D,J
  34
   7,R
   1,R,Z
   3,R
   1,R,J
   7,R
   8,R,J
   1,R
  10,R,X
  12,R,J
   9,R,Z
   1,R,J
   7,R
   6,R,J
   7,R
  11,R,X
  16,R,J
   2,R,K,G
  10,R,Z
  31,R,J
  14,R,Z
  12,R,J
  40
#lvl_roof01
  17,R,J
  16,R,X
   2,R,K,G
   7,R
  12,R,Z
  11,R,J
  14,R
  15,R,X
  40,R,D
   1,R
   4,R,D,X
   8,R,J
  40
#lvl_roof02
   3,R
  14,R,D,X
   1,R,J
   4,R,D,X
   1,R,J
   7,R
   1,R,J
   2,J
   3,R,J
   3,R
   2,R,J,G
   1,J
   3,R,J,G
  13,R,D,X
   9,R,D,J
  11,R
   1,R,J
  13,J
  10,R,D,Z
   5,R,J
  12,R,D,X
   1,R,J
   1,R
  40
#lvl_roof03
   1,R
   4,R,D,X
   1,R,J
   7,R
   7,R,J
  29,R
  10,R,X
  35,R,D
   1,R
   4,R,Z
   1,R,J
   7,R
   7,R,J
   7,U,X
  10,R,J
  16,R
  10,R,K,G
  18,R
  11,R,X
   5,R,J
   1,R,K,G
   6,R
   4
  19,R,J
  10,U,X
  64,R,D
   4,R,Z
   7,R,J
   4,R
   1,R,J
  10,R,D,X
   3,R,J
  30,R
  15,R,U,X
  20,R,U,C
  38,L,D
  16,R,D
Repeat, 5
   1,R
   1,L
   1,R
   1,L,D
   1,L
EndRepeat
   1,L
   4,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J

   8,R,D,X
  40
#lvl_roof04
   1,J
   2
   4,R
   6,R,D
  11,R,J
  12,R,U,X
  27,R
   1,J,G
   3,R,J
   3,J
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
  12,J,G
   9,R,K,G
  12,R
  10,R,Z
   1,J
  14,L,D
   8,R,D
  20,R,D,X
   1,R,J,G
  13,R
  40
#lvl_roof05
  12,R,D,X
   1,R,J
   6,R
   1
  12,R,J
  13,R,K,G
  20,R,Z
   4,R
   6,R
   0,R,J,G
   3,R
  10,R,D,X
  36,R
   1,R
  20,R,Z
   8,D
  12,R,D
   5,R
  10,D,X
  19,R
  20,R,X
  51,R
  10,R,Z
  60,R,D
  35,R
  14,R,Z
   1,R,J
   9,R,D,X
  40
#lvl_roof06b
   5,R,D
   1,R,J
   5,R,D,X
   1,R,J
   8,R
   8,R,J
  10,R
Repeat, 3
  16,R,X
  16,R,Z
EndRepeat
  14,R,X
   1,R
  14,R,Z
   2,R,J
  11,R,D,X
   2,R,J
   8,R
   1,R,J
   2,R
  40
#lvl_roof06
  14,R,D,X
   1,R,J
  13,R,D,X
  33,R,J
  13,R,X
  17,R,J
  10,U,X
  10,R,J
   8,R,K,G
   1,R,D
  11,R,D,J
  10,R,D
  16,L,D
   8,R,D
   5,R,Z
   5,R,J
  10,R
   1,R,J
   8,R
   1,J,G
   7,R,D
   1,L,D
   2,R,D
  18,R,Z
   7,R
  14,R,Z
   5,R,J
  11,R,D,X
  20,R,J
   4,R
  14,R,U,X
   1,R,J,G
  12,R
   4,R,X
  13,R,J
   3,R,K,G
   9,R
   1,R,X
   9,R
  25,L,D
   8,R,D
   2,D
   4,R,D
  20,R,X
   6,R
   1,J,G
   3,R,J
   3,J
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
   2,R,K,G
   7,R
  11,R,Z
  12,R,J
  12,R
  10,R,D,Z
  12
   3,R,J
  10,R
  20,R,D,X
   3,R,D
   1,R
   4,R,Z
   1,R,J
   9,R
   3
  11,R,J
  11,R,D,X
   1,R,J
   7,R
  13,R,J
   3,R,K,G
  10,R,X
  11,R,J
  12,R,K,G
   2,R,J,G
  10,R,Z
   1,R,J
   4,R
  18,R,D,X
   1,R
   8,R,J
   2,R,K,G
  19,R,J,G
  12,R,D,X
   9,R,J
   3,R,K,G
   6,R,Z
   1,R,J
   5,R
  40
#lvl_roof07
   1,S
   1,D,J
  19

FileTime: 5:42.057(20121)
RealTime: 6:00.466(21628)
