console clrsav
console load 3
   1
#start
#lvl_s0
  61
   1,R,D,Z
   3,R
   3,R,J
   8,R
  28,R,J
  18,R,U,X
   1,R,J,G
   9,R
   4,R,Z
   1,R,J
   6,R
   9,R,J
  40

#lvl_s1
  18,R,J
  20,R,X,G
   1,R,K,G
   1,R,J,G
   7,R
   1,R,Z
   3,R
   1,R,J
   6,R
  30,R,J
  10,U,Z
   9,L,J
   1,R,K,G
   7,J,G
  10,R
   8,R,J
  12,R,Z
   2,R,J
  11,R
   7,R,U,Z
  40

#lvl_s2
  11,R
   3,R,J,G
   3,R,K,G
  12,R,J,G
  10,L,D,Z
  17,R,D
  14,R,Z
   7,R,J
  12,R,D,X
   7,R,J
   5,D,X
  45,R,D
  10,R,Z
   7,R,J
   3,R
   1,R,K,G
  24,D
  19,U,X
  38,R,J
   5,R,K,G
   3,R,J,G
   7,R
   4,R,Z
   1,R,J
   6,R
  18,R,J
   5,R,U,X
  40

#lvl_s3 (0)
  12,R
  18,R,U,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R
   4
   9,R,J
   6,R,X
   1,R,J,G
   1,R,K,G
  44,R,D

   1,R,J
   2,R
  10,R,D,X
   3,L,J
  12,L,D,X
   5,L,J
  11,L,D,X
   4,L,J
  22,R
Repeat, 2
   1,D
   1,U
EndRepeat
   1,D
  14,R,X
  14,R
   1,D
   1,Z
   3,L
   1,R,J
   7,R
   1,R,J
   4,R
   2,R,J,G
   4,R
   2,R,J,G
   7,R,K,G
  10,R,D,X
   2,R,J
   9,R,D,X
   2,R,J
  40

#lvl_0x-a
  12,R,J
   1,R,K,G
   8,R,J,G
   2,R
   1,R,J,G
   5,R,K,G
  18,R,D,Z
   1,R,J
   1,N
   1,S
   1,D,O
  34
Repeat, 2
  14,R,D,X
   1,R,J
EndRepeat
   6,R,J
  40

#lvl_00-a
   7,R,J
  10,R,Z
   9,R,D,J
   3,R,K,G
  10,R,X
  13,R,J
  10,R,D,X
   2,R,J
  21,R,D,X
  13,R,J
  14,R
  16,R,D,X
   9,R,J
  14,R,D,X
   6,R,J
  40

#lvl_02-a (0)
   3,R,J
   8,U,X
   8,R,J
   6,R
   1,R,J,G
   8,R
  10,R,Z
   1,J
   6,R,D
  10,D
  18,R,Z
  13,L,J
  10,L,K,G
   6,R,J
   6,J
   9
  10,U,X
   7,J
  40

#lvl_02-b (0)
  11,L
  12,L,D,X
   3,L,J
  12,L,D,X
   1,L,J,G
  11,L
   3,L,J
  40

#lvl_01-b (0)
  20,L,U,X
   4,L
   1,D,X
   3,L
   1,L,D,J
  15,L,D
   4,L,K
   8,L,J
  16,L,K,G
  16,L
   1,D
  20,L,Z
   7,L,D
   1,L,Z
   3,L
   1,L,J
   7,L
   2,L,K
  40

#lvl_00-b (0)
   4,L,K
   7,U,X
   8,L,J
  11,L
  14,L,Z
  18,L,J
  13,R
  11,R,X
  21,R,J
  14,U,X
  17,R,J
   3,R,K,G
  40

#lvl_00-c
  10,R,J,G
   8,R,K,G
   4,R,J,G
  10,R,X
  19,L,J
   9,L
  14,L,J
  13,R,K
  14,L,J
   5,L,K,G
  20,L,Z
   1,R,D
  12,D
   1,R,D,J
  15,R,D
  19,D
   1,L,D,J
  28,L,D
   4,L,J
  10,L,D,X
   1,D
  40

#lvl_00-b (1)
   4,R,D
  10,D,X
   9,R
   2,R,J
  10,R
   7,L,D,X
   1,L,J
   5,L
  40

#lvl_0x-b (0)
   2,L
   1,L,J
  12,L,D,X
  30,L,J
  12,L
  14,L,X
  10,L,J
   1,L,K,G
   1,L,J,G
   6,L,D,X
  40

#lvl_s3 (1)
   1,L,J
   7,L
   5,L,J
   8,L
  10,R,D,X
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  40

#lvl_0x-b (1)
   4,R
  22,D,X
   1,L
   1,D
   1,L
   1,D
   5,J
  14,D,X
   1,D
Repeat, 4
  14,R,D,X
   1,R,J
EndRepeat
  11,R,D,X
  40

#lvl_00-b (2)
   4,R,J
Repeat, 4
  14,R,D,X
   1,R,J
EndRepeat
   1,R,J
   2,R
  40

#lvl_01-b (1)
Repeat, 2
  14,R,D,X
   1,R,J
EndRepeat
  12,R,D,X
   8,R,D,J
   7,U,X
  11,R,J
   2,R,K,G
   1,R,J,G
  15,R
  10,R,D,Z
   7,R
  40

#lvl_02-b (1)
   1,R
  10,R,X
   7,R,J
  12,U,X
  11,R,J
   4,K
  20,R,K
   3,R
   1,R,Z
   9,R
   1,R,J
   4,R
   7,R,D,Z
  10,R,D,J
   5,R
   8,L
  31,L,D
  20,L,Z
   5,L,J,G
   2,L,K,G
  17,L
  17,D,X
  15,L
   9,R,D,X
  40

#lvl_02-a (1)
   6,L
  10,L,D,X
  20,R,D
   8,D
  10,R,Z
  22,R
   5,R,J,G
   2,R,K,G
  20,R,J,G
   8,R
  18,D,J
  10,D,K,G
  10,D,K
   1,G
  10,J
  30,R,D,X
   8,L
  14,R,Z
   2,R,J
  40

#lvl_03-a (0)
  10,R,D,X
   1,R,J
  16,R,D
  15,R,U,X
   1,R,J,G
   4,R
   7,L
   1,Z
   4,R
   1,R,J
  12,R
  39,R,J
  13,R,K,G
  13,R,J,G
   6,R,K,G
  12,R
   6,D
   1,R,J
  13,R
  20,R,U,Z
  20,R,J
   1,L
   3,L,K
  13,L
   9,U,X
  40

#lvl_04-b
   1
  45,R,J
  20,R,U,X
  25,R

  14,R,K,G
  14,R,J,G
  14,R,K,G
  14,R,J,G
   2,K
   4,L,K
  39,L,D
  20,L,Z
  19,L,D
   8,R,D,X
  40

#lvl_03-a (1)
   9,D
   1,L,J
  11,L
  10,D,X
  26,R,D
   5,L
   1,R,Z
   9,R
   1,R,J
   1,S
   1,D,J
  34
   4,R
  14,R,D,X
   1,R,J
   7,R,D,Z
   1,R
  40

#lvl_05-a
   1,D,J
  19,R
  13,U,X
  20,R,J
  14,R,Z
  11,R,J
   3,R,K,G
   4,R,J,G
  10,R,Z
  21,R,D
   1,R
   1,R,Z
   3,R
   1,R,J
   1,R
  40

#lvl_06-a
   6,R
   8,R,J
  14,R,K,G
   4,R,J,G
  13,R,D
   9,D
  10,R,J
  22,R
  15,R,J,G
   6,R,K,G
  13,R
   4
   2,R,J
  21,R
  20,R,Z
  10,D
  11,R,D
   3,R
   9,R,J
  10,R,U,Z
  40

#lvl_07-a (0)
   9,R
  16,U,X
  10,R,J
   2,R,K,G
  40

#lvl_07-b (0)
  10,R,K,G
  10,L,J
  12,L,X
  40

#lvl_06-b
   2,L
  15,L,J
  10,L,X
   8,L,J
   5,L
  10,L,D,X
   6,L,D
   1,R,D
  19,D
   3,L
   3,J,G
   7,R,J,G
  23,L,U,X
  12,L,D,J
  14,L,K
  15,U,X
  40

#lvl-06-c
   1
  28,R,J
  16,U,X
   5,L,J,G
   7,L
   4,L,Z
   1,L,J
   7,L
   1,L,J
   3,R
   8,L,D,X
  40

#lvl_5-c
  10,R
   8,R,D
   9,D
   7,L
  11,L,D
  10,L,Z
  30,D
  12,L,D
   1,R,J
  23,R,D
  16,R,Z
  20,L,D
  20,L,X
  16,L
   3,R
   4,L,Z
   1,L,J
   7,L
  13,L,J
   7,L,K,G
   4,L,K
Repeat, 2
   1,J,G
   3,L,J
   6,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
EndRepeat
   1,J,G
   3,L,J
   6,J
   1,L,J
   3,R,J
  10,R,X
  11,R,J
  20,U,X
  17,L,J
  12,R,K
   1,R,J,G
   7,R
   3,R,J
  10,R,Z
   2,D,J
   3,R,D
  14,R,D,Z
   1,R,J
   2,R,K,G
   9,R,J,G
   3,R,K,G
   2,R,J,G
  14,R,D,Z
   2,R,J
   5,R
  40

#lvl_06 (0)
  13,R
  35,R,J
  20,R,X
  19,R,D
   7,R,J
  11,R,Z
   1,R,J
  14,R,D
   5,D,X
  21,L,D
   5,D,X
   1,L,D,J
  10,D
  10,D
  40

#lvl_07-b (1)
   7,R,D
  10,R,D,Z
   7,R,J
   4,R
  10,R,Z
   4,L,J
   4,L
  10,L,U,Z
   4,R,G
   3,R,J,G
   4,R,K,G
   3,R,J,G
   2
  40

#lvl_06 (1)
  11,R
  10,R,D,X
   2,R,J
   7,R
   3,R,J
   7,R
   1,J
   5,R
  40

#lvl_08-c
   4,R
   1,J
  23,R,J
  14,R,U,Z
  21,R
  10,R,K,G
  10,R,D,X
   2,L,J
   4,L
  24,R,D
  12,R,Z
   1,J
  11,L
  13,R
  23,R,U,X
   1,L
  18,R,D,X
   1,J,G
   3,R,J
   6,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   7,R,J,G
  40,R
   1,R,J
  20,D,X
   8,D
  40
#lvl_08-b
   1,D
  20,L,D,Z
  10,D,X
  52,D
   6,R
  12,D
  14,L,D,X
  12,L,J
  12,L
  20,L,U,Z
  26,L
   1,Z
   3,L
   1,L,J
   3,L
  40
#lvl_07-b (2)
   4,L
   1,L,J
  14,L,D,X
   1,L,J
  13,L,U,Z
   3,R,J,G
   1,L
   4,L,J,G
   7,L,D,J
  32,L
   1,L,J
  10,D,X
   2,L,D
  40

#lvl_07-a (1)
  12,L,D
  18,R,D
Repeat, 7
   8,L
   8,R
EndRepeat
   4,R,Z
   1,J
   7,R
   5,R,J
  10,R
  17,R,Z
   1,R
  15,R,Z
   5,R,X
  22,R,D
  40
#lvl_8-a
***s
  14,R,D,X
   1,R,J
Repeat, 2
  14,R,D,X
   1,R,J
EndRepeat
   0,R,J
   1,S
   1,D,J
  34
***s
   7,R
  20,R,J
   5,R,U,Z
  40
#lvl_9-a
   5,R
   1,L,J,G
   4,R,J
   1,L,K,G
  14,R,K
***s
   8,U,X
  16,L,J
   9,L,K
   7,L
  10,L,X
  10,L,J
   9,R,K
  11,R,J,G
***s
  10,R,Z
   6,R,J
  18,U,X
   1,R,J,G
   8,R
  10,R,Z
   4,J
  16,R,Z
***s
  21,D,X
   1,R,J
   4,R
  15,D,X
   5,R
   2,R,J
  16,R,D,Z
  16,D,X
***s
   2,R,J
  11,R,D,X
  12,R,D,Z
  18,R
   3,R,J
  19,R,D,Z
   7,D,X
  11,L
  10,R,Z
   5,R,J
  13,R,U,Z
   5,R,J,G
   8,R
   3,J
  15,R,D,Z
   5,D,X
  10,L
***s
  12,R,X
  10,R,J
  11,U,X
  16,R,J
   2,L,K
  10,L
***s
  10,L,X
  13,L,J
  11,L,X
  13,L,J
   9,L,K,G
  15,U,X
   4,J
  15,L
   3,L,J
***s
  15,L,D,X
   7,L
  15,L,X
   1,N
   1,S
   1,D,J
  38
  10,R,X
