console clrsav
console load 3
   1
#start
#lvl_s0
  61
   1,R,D,Z
   3,R
   3,R,J
   8,R
  28,R,J
  18,R,U,X
   1,R,J,G
   9,R
   4,R,Z
   1,R,J
   6,R
   9,R,J
  40

#lvl_s1
  18,R,J
  20,R,X,G
   1,R,K,G
   1,R,J,G
   7,R
   1,R,Z
   3,R
   1,R,J
   6,R
  30,R,J
  10,U,Z
   9,L,J
   1,R,K,G
   7,J,G
  10,R
   8,R,J
  12,R,Z
   2,R,J
  11,R
   7,R,U,Z
  40

#lvl_s2
  11,R
   3,R,J,G
   3,R,K,G
  12,R,J,G
  10,L,D,Z
  17,R,D
  14,R,Z
   7,R,J
  12,R,D,X
   7,R,J
   5,D,X
  45,R,D
  10,R,Z
   7,R,J
   3,R
   1,R,K,G
  24,D
  19,U,X
  38,R,J
   5,R,K,G
   3,R,J,G
   7,R
   4,R,Z
   1,R,J
   6,R
  18,R,J
   5,R,U,X
  40

#lvl_s3 (0)
  12,R
  18,R,U,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R
   4
   9,R,J
   6,R,X
   1,R,J,G
   1,R,K,G
  44,R,D

   1,R,J
   2,R
  10,R,D,X
   3,L,J
  12,L,D,X
   5,L,J
  11,L,D,X
   4,L,J
  22,R
Repeat, 2
   1,D
   1,U
EndRepeat
   1,D
  14,R,X
  14,R
   1,D
   1,Z
   3,L
   1,R,J
   7,R
   1,R,J
   4,R
   2,R,J,G
   4,R
   2,R,J,G
   7,R,K,G
  10,R,D,X
   2,R,J
   9,R,D,X
   2,R,J
  40


#lvl_0x-a
  12,R,J
   1,R,K,G
   8,R,J,G
   2,R
   1,R,J,G
   5,R,K,G
  18,R,D,Z
   1,R,J
   1,N
   1,S
   1,D,O
  34
Repeat, 2
  14,R,D,X
   1,R,J
EndRepeat
   6,R,J
  40

#lvl_00-a
   7,R,J
  10,R,Z
   9,R,D,J
   3,R,K,G
  10,R,X
  13,R,J
  10,R,D,X
   2,R,J
  21,R,D,X
  13,R,J
  14,R
  16,R,D,X
   9,R,J
  14,R,D,X
   6,R,J
  40
#lvl_02-a
   3,R,J
   8,U,X
   8,R,J
   6,R
   1,R,J,G
   8,R
  10,R,Z
   1,J
   6,R,D
  10,D
  18,R,Z
  13,L,J
  10,L,K,G
   6,R,J
   6,J
   9
  10,U,X
   7,J
  40

#lvl_02-b (0)
  11,L
  12,L,D,X
   3,L,J
  12,L,D,X
   1,L,J,G
  11,L
   3,L,J
  40

#lvl_01-b (0)
  20,L,U,X
   4,L
   1,D,X
   3,L
   1,L,D,J
  15,L,D
   4,L,K
   8,L,J
  16,L,K,G
  16,L
   1,D
  20,L,Z
   7,L,D
   1,L,Z
   3,L
   1,L,J
   7,L
   2,L,K
  40
#lvl_00-b (0)
   4,L,K
   7,U,X
   8,L,J
  11,L
  14,L,Z
  18,L,J
  13,R
  11,R,X
  21,R,J
  14,U,X
  17,R,J
   3,R,K,G
  40
#lvl_00-c
  10,R,J,G
   8,R,K,G
   4,R,J,G
  10,R,X
  19,L,J
   9,L
  14,L,J
  13,R,K
  14,L,J
   5,L,K,G
  20,L,Z
   1,R,D
  12,D
   1,R,D,J
  15,R,D
  19,D
   1,L,D,J
  28,L,D
   4,L,J
  10,L,D,X
   1,D
  40

#lvl_00-b (1)
   4,R,D
  10,D,X
   9,R
   2,R,J
  10,R
   7,L,D,X
   1,L,J
   5,L
  40
#lvl_0x-b (0)
   2,L
   1,L,J
  12,L,D,X
  30,L,J
  12,L
  14,L,X
  10,L,J
   1,L,K,G
   1,L,J,G
   6,L,D,X
  40
#lvl_s3 (1)
   1,L,J
   7,L
   5,L,J
   8,L
  10,R,D,X
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  40

#lvl_0x-b (1)
   4,R
  22,D,X
   1,L
   1,D
   1,L
   1,D
   5,J
  14,D,X
   1,D
Repeat, 4
  14,R,D,X
   1,R,J
EndRepeat
  11,R,D,X
  40
#lvl_00-b (2)
   4,R,J
Repeat, 4
  14,R,D,X
   1,R,J
EndRepeat
   1,R,J
   2,R
  40
#lvl_01-b (1)
Repeat, 2
  14,R,D,X
   1,R,J
EndRepeat
  12,R,D,X
   8,R,D,J
   7,U,X
  11,R,J
   2,R,K,G
   1,R,J,G
  15,R
  10,R,D,Z
   7,R
***s
  40

#lvl_02-b (1)
