JRecordCount: 1065
Set,ExtendedVariantMode.DisplaySpeedometer,BOTH
console load 4
   1
#Start
  69
   2,R,J
   9,R,X
  11,R,J
  20,R
   2,R,J
   4,R
  11,L,X
  14,R,J
   8,R,K,G
  11,R,Z
   8,R,J
  11,R,D,X
   2,R,J
   8,R
  13,L,X
  19,R,J
  12,K,G
   5,R,J,G
   1,R
   9,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_a-01
  14,R
  11,R,J
  12,R,U,Z
   1
   5,U,Z
  10
   5,U,X
   8,L,J
  12,L
  14,R,Z
   1,R,J

  10,R,U,X
   1,R,U
  14,R,U,C
  20,R,U,X
  15,R,D
  10,R,Z
   1,R,J
   2,R,J
  40
#lvl_a-01x
  18,R,J
  14,R,D,X
   4,R,J
   9,R
  16,R,D,J
   2,R,K,G
  14,R,X
   1,R,J
  15,R,D,Z
   9,L,D
  14,U,X
  16,L,J
  10,J
  13,L,U,X
   5,L,K,G
   9,L
   4,L,Z
   4,L,J
   3,L,K,G
  19,L
   2,L,J
  10,R,D,X
   7,R,J
   3,R
   3,R,J,G
   2,R,D
  13,R,D
  10,D,X
  40,R,D


Repeat, 20
   1,R,U,J
   1,R,U,K
EndRepeat
   7,R,U,X
   1,S
   1,D,J
  34
  14,R
  10,R,Z
   6,R,J
  15,R,D,X
  16,R,J
  40

#lvl_a-02
   1,R,J
  16,R,D,X
   2,R,J
   4,R
   2,R,J,G
  20,R,K,G
   3,R
   5,R,J
   9,R
  10,R,X
  24,L,D
  21,L
   5,L,K,G
  25,R,J
  17,R,X
   9,R,J,G
  16,R
  10,R,J
  16,R
   4,R,Z
   1,R,J
   7,R
   6,R,J
  40

#lvl_a-03
  13,R,D,X
   1,R
   5,R,D,J
  27,R
  10,R,U,X

  13,R
   1,R,J,G
  16,R
   1,R,X
   9,R,U
   4
  13,R
  16,R,U,Z
   4,R,D,J
  10,D
  10,L,D
  13,D
   1,R,D,X
   8,R,D
   4
   5,R
  20,R,X
   4,R
   1,R,X
  10,R
   1,R,X
  10,R
   1,R,U,X
  14,R,U
  10,R,D,X
   1,R,J
   6,R
  40
#lvl_a-04
   2,R
   2
   1,R,J
   1,D
   5,R,D
  19,R,D
  16,R,Z
   5,R
   1
  12,R,Z
  13,R,J
   0,R
  13,R,D,X
   2,R,J
   7,R
  12,R,X
   3,R
  10,L,X
  15,R,J
   1,R,K
   1,R,K
  12,R
   5,L,Z
  13,R
  11,R,J,G
   5,R
   2,R,K,G
   6,R
   2,R,J,G
   6,R,K,G
   7,R
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_a-05
   8,R,D
   1,R,J
   4,R
  14,R,X
  10,R,J
   3,R
  14,R,X
   8,J
  10,R,Z
   9,R,J
   9,K,G
   8,R,J,G
  40
#lvl_a-06
   2,R,J
  12,R
  19,R,J
  10,R,K,G
  18,R,D
  27,L,D
  15,L,X
  11,R,J
  20,R,K
   4,J
  14,R,J
  16,R,K,G
   6,R,J,G
  11,R,K,G
   6,R,D
  11,D
  22,R,D
  14,R,D,X
   1,R,J
   7,R,D,X
  40
#lvl_a-07
   8,R,J
  12,R,U,Z
   1,R
  10,R,U,Z
  23,R
   1,J,G
   3,R,J
   3,J
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   9,J,G
  11,L,K
  11,L
  10,L,X
  25,R
  19,R,D
  15,R,D,Z
   4,R,D
   4,R
  13,R,J
  15,R,Z
  20,L,J
  10,D,K,G
  16,U,X
   6,L,D
  24,D
  10,L,Z
  28,R,J
   8,R,U,Z
  40
#lvl_a-08
   8,R
  11,R,J
   5,R
  14,R,U,Z
   2,L,J
  12,K,G
  12,J,G
   3,L,K,G
   7,L
   8,L,J
  17,L,U,Z
   8,L,J,G
  40
#lvl_a-10
   6,L,J
  21,U,X
   4,L,J
   1,L
  31,L,J
  12,K,G
   8,L,J,G
   8,L
   1,L,J
   5,L
   3,L,J
  11,U,X
   3,R,J
  32,R,D
  16,L,D
  12,L
   1,J,G
  21,D
   1,G
  12,L,J
  26,L,U,X
   2,L,J,G
   6,L
   1,L,J
   7,L
   4,L,J
  11,U,X
   5,R,J
   5,R
   1,S
   1,D,J
  34
  24,D
  10,R,D
***S
   7,L,D
  14,L,D,X
   1,L,J
  40
#lvl_a-11
   6,L,J
   1,L,K,G
  14,R
  17,R,Z
  15,D,X
  14,L,Z
   2,L,J
   4,L
  10,L,Z
  15,L,J
  12,L
***S
   6,L,Z
   1,L,J
   6,R
   1,L
   1,R
   2,L
  14,R,X
  15,L,J
   6,L
  41,R,J
  12,K,G
  12,J,G
***S
  25,L,K
  15,L,D,X
   1,L,J
  14,R,D,X
   2,L,J
   5,D,Z
  13,R
  14,L,D,X
  99,L,J
