JRecordCount: 1065
Set,ExtendedVariantMode.DisplaySpeedometer,BOTH
console load 4
   1
#Start
  69
   2,R,J
   9,R,X
  11,R,J
  20,R
   2,R,J
   4,R
  11,L,X
  14,R,J
   8,R,K,G
  11,R,Z
   8,R,J
  11,R,D,X
   2,R,J
   8,R
  13,L,X
  19,R,J
  12,K,G
   5,R,J,G
   1,R
   9,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_a-01
  14,R
  11,R,J
  12,R,U,Z
   1
   5,U,Z
  10
   5,U,X
   8,L,J
  12,L
  14,R,Z
   1,R,J

  10,R,U,X
   1,R,U
  14,R,U,C
  20,R,U,X
  15,R,D
  10,R,Z
   1,R,J
   2,R,J
  40
#lvl_a-01x
  18,R,J
  14,R,D,X
   4,R,J
   9,R
  16,R,D,J
   2,R,K,G
  14,R,X
   1,R,J
  15,R,D,Z
   9,L,D
  14,U,X
  16,L,J
  10,J
  13,L,U,X
   5,L,K,G
   9,L
   4,L,Z
   4,L,J
   3,L,K,G
  19,L
   2,L,J
  10,R,D,X
   7,R,J
   3,R
   3,R,J,G
   2,R,D
  13,R,D
  10,D,X
  40,R,D


Repeat, 20
   1,R,U,J
   1,R,U,K
EndRepeat
   7,R,U,X
   1,S
   1,D,J
  34
  15,R
   5,R,J
  19,R,D,X
   1,R,J
   5,R
   1,R,K,G
  15,R,J,G
  15,R,D,X
  40
#lvl_a-02
   1,R
  15,R,J
  13,R,D,X
   3,R,J
   2,R,K,G
  21,R,J,G
  13,R,Z
  17,R,J
   1,R,K,G
   1,D
  49,L
  11,L,K,G
  25,R,J
  17,R,X
   9,R,J,G
  16,R
  10,R,J
  17,R
   4,R,Z
   1,R,J
   7,R
   6,R,J
  40

#lvl_a-03
  13,R,D,X
   1,R
   5,R,D,J
  27,R
  10,R,U,X

  13,R
   1,R,J,G
  16,R
   1,R,X
   9,R,U
   4
  13,R
  16,R,U,Z
   4,R,D,J
  10,D
  10,L,D
  13,D
   1,R,D,X
   8,R,D
   4
   5,R
  20,R,X
   4,R
   1,R,X
  10,R
   1,R,X
  10,R
   1,R,U,X
  14,R,U
  10,R,D,X
   1,R,J
   6,R
  40
#lvl_a-04
   2,R
   2
   1,R,J
   1,D
   5,R,D
  19,R,D
  16,R,Z
***S
   5,R
   8
  10,R,X
  14,R,J
  11,U,X
   6,R,J
  15,R
   5,R,Z
  10,R,J
  13,R
   1,R,J
  14,R,D,X
  40

#lvl_a-05
