JRecordCount: 1065
Set,ExtendedVariantMode.DisplaySpeedometer,BOTH
console clrsav
Set, SpeedrunClock, File
console load 4
   1
#Start
  69
   2,R,J
   9,R,X
  11,R,J
  20,R
   2,R,J
   4,R
  11,L,X
  14,R,J
   8,R,K,G
  11,R,Z
   8,R,J
  11,R,D,X
   2,R,J
   8,R
  13,L,X
  19,R,J
  12,K,G
   5,R,J,G
   1,R
   9,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_a-01
  14,R
  11,R,J
  12,R,U,Z
   1
   5,U,Z
  10
   5,U,X
   8,L,J
  12,L
  14,R,Z
   1,R,J

  10,R,U,X
   1,R,U
  14,R,U,C
  20,R,U,X
  15,R,D
  10,R,Z
   1,R,J
   2,R,J
  40
#lvl_a-01x
  18,R,J
  14,R,D,X
   4,R,J
   9,R
  16,R,D,J
   2,R,K,G
  14,R,X
   1,R,J
  15,R,D,Z
   9,L,D
  14,U,X
  16,L,J
  10,J
  13,L,U,X
   5,L,K,G
   9,L
   4,L,Z
   4,L,J
   3,L,K,G
  19,L
   2,L,J
  10,R,D,X
   7,R,J
   3,R
   3,R,J,G
   2,R,D
  13,R,D
  10,D,X
  40,R,D


Repeat, 20
   1,R,U,J
   1,R,U,K
EndRepeat
   7,R,U,X
   1,S
   1,D,J
  34
  14,R
  10,R,Z
   6,R,J
  15,R,D,X
  16,R,J
  40

#lvl_a-02
   1,R,J
  16,R,D,X
   2,R,J
   4,R
   2,R,J,G
  20,R,K,G
   3,R
   5,R,J
   9,R
  10,R,X
  24,L,D
  21,L
   5,L,K,G
  25,R,J
  17,R,X
   9,R,J,G
  16,R
  10,R,J
  16,R
   4,R,Z
   1,R,J
   7,R
   6,R,J
  40

#lvl_a-03
  13,R,D,X
   1,R
   5,R,D,J
  27,R
  10,R,U,X

  13,R
   1,R,J,G
  16,R
   1,R,X
   9,R,U
   4
  13,R
  16,R,U,Z
   4,R,D,J
  10,D
  10,L,D
  13,D
   1,R,D,X
   8,R,D
   4
   5,R
  20,R,X
   4,R
   1,R,X
  10,R
   1,R,X
  10,R
   1,R,U,X
  14,R,U
  10,R,D,X
   1,R,J
   6,R
  40
#lvl_a-04
   2,R
   2
   1,R,J
   1,D
   5,R,D
  19,R,D
  16,R,Z
   5,R
   1
  12,R,Z
  13,R,J
   0,R
  13,R,D,X
   2,R,J
   7,R
  12,R,X
   3,R
  10,L,X
  15,R,J
   1,R,K
   1,R,K
  12,R
   5,L,Z
  13,R
  11,R,J,G
   5,R
   2,R,K,G
   6,R
   2,R,J,G
   6,R,K,G
   7,R
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_a-05
   8,R,D
   1,R,J
   4,R
  14,R,X
  10,R,J
   3,R
  14,R,X
   8,J
  10,R,Z
   9,R,J
   9,K,G
   8,R,J,G
  40
#lvl_a-06
   2,R,J
  12,R
  19,R,J
  10,R,K,G
  18,R,D
  27,L,D
  15,L,X
  11,R,J
  20,R,K
   4,J
  14,R,J
  16,R,K,G
   6,R,J,G
  11,R,K,G
   6,R,D
  11,D
  22,R,D
  14,R,D,X
   1,R,J
   7,R,D,X
  40
#lvl_a-07
   8,R,J
  12,R,U,Z
   1,R
  10,R,U,Z
  23,R
   1,J,G
   3,R,J
   3,J
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   9,J,G
  11,L,K
  11,L
  10,L,X
  25,R
  19,R,D
  15,R,D,Z
   4,R,D
   4,R
  13,R,J
  15,R,Z
  20,L,J
  10,D,K,G
  16,U,X
   6,L,D
  24,D
  10,L,Z
  28,R,J
   8,R,U,Z
  40
#lvl_a-08 (0)
   8,R
  11,R,J
   5,R
  14,R,U,Z
   2,L,J
  12,K,G
  12,J,G
   3,L,K,G
   7,L
   8,L,J
  17,L,U,Z
   8,L,J,G
  40
#lvl_a-10 (0)
   6,L,J
  21,U,X
   4,L,J
   1,L
  31,L,J
  12,K,G
   8,L,J,G
   8,L
   1,L,J
   5,L
   3,L,J
  11,U,X
   3,R,J
  32,R,D
  16,L,D
  12,L
   1,J,G
  21,D
   1,G
  12,L,J
  26,L,U,X
   2,L,J,G
   6,L
   1,L,J
   7,L
   4,L,J
  11,U,X
   5,R,J
   5,R
   1,S
   1,D,J
  34
  24,D
  10,R,D
   7,L,D
  14,L,D,X
   1,L,J
  40
#lvl_a-11
   6,L,J
   1,L,K,G
  14,R
  17,R,Z
  15,D,X
  14,L,Z
   2,L,J
   4,L
  10,L,Z
  15,L,J
  12,L
   6,L,Z
   1,L,J
   6,R
   1,L
   1,R
   2,L
  14,R,X
  15,L,J
   6,L
  41,R,J
  12,K,G
  12,J,G
  25,L,K
  15,L,D,X
   1,L,J
  14,R,D,X
   2,L,J
   5,D,Z
  13,R
  14,L,D,X
  50,L,J
  15
  10,U,G
   6,L,K,G
  20,L
  15,L,Z
  10,L,J
  15,L
 257
   1,J
 123
  14,L,D
  14,R,Z
   1,R,J
  10,R,D,X
  40
#lvl_a-10 (1)
  13,R,J
   9,R,D,X
  10,R,J,G
  18,R
  10,R,D,X
  15,R
   8,R,J
   5,L,J
  12,R,Z
   3,R,J
  11,R,D,X
  40
#lvl_a-08 (1)
   1,R,J
   3,R
  13,R,D,X
  54,R,J
   1,L
  10,D
   1,R
  12,R,X
  30,R,J
  14,R,U,X
   1,R,U
   1,U,X
   4,U
  20,R,U
  10,U,X
  40
#lvl_a-09
   7,R
   1,R,J,G
   3,R
  15,D,X
Repeat,7
   5,L,D
   5,R,D
EndRepeat
   5,J
  12,K
  12,J
  12,K
  12,J
  12,K
  11,J,G
   1,L
   1,R,J,G
   7,J
   3
   1,R
   1,J
   2,K,G
  18,L,K
   1,J
   8,L
   1,L,J
   1,L
   1,L,J
  11,L
   1,L,J,G
   7,L,K,G
   5,L
   1,L,K
   1
   1,L,K
   4,L
  37,R
  15,U,X
  24,R,J
   2,L,J
   1,K,G
  10,L,K
   1,R,K
  12,R,J
   7,K,G
   1,L,K
  12,J
  40
#lvl_b-00 (0)
  11,L
  10,R,D,X
   3,J
   4,R,K,G
  10,R,D,X
  14,R,J
   7,R,K,G
  40
#lvl_b-01
   5,R,J
  15,R,Z
  28,L,D
  14,L,Z
  11,R,J
  30,R,D,K,G
   9,R,D
  10,L
  13,L
  15,R,J
  23,R
  14,R,J
  19,U,X
   1,R,J
   4,R,D
  30,D
  10,L,D,J
  21,L
  11,J
  15,U,X
   4,L,J
   5,R,J
  26,R,D
   1,R
  10,L,Z
   4,R
   1,J
  10,L,D,X
  20,R
  10,L,Z
   7,L,J
   3,L
  20,L,D,J,G
   2,L,D
   8,L,J,G
   8,L,K,G
   7,L
   4,L,Z
   1,L,J
   7,L
  40
#lvl_b-00 (1)
   1,L,J
   2,R
  13,L,D,X
  14,L,J
  13,R,U,X
   8,R,J,G
   7,R
  11,R,J
  10,R
  14,J
   4,R,J
  18,U,X
   9,R,K
   9,R
   9,L
   4,R,Z
   1,R,J
   4,R
  40
#lvl_b-02 (0)
   3
   5,R,J
   2,R,K,G
  31,R,J,G
   4,L
   3,R
  16,R,J
   3,G
  12,R,K,G
  10,R,X
  29,R
  10,R,X
   4,R,K
   8,J,G
   1,K
  10,R,D,X
   1,L,J
   5
   8,L,J
  12,L
  28,L,J
   6,L,Z
  11,L,J,G
  18,L,D
   1,L
  10,L,D,X
   5,L,J
  40
#lvl_b-00 (2)
   3,L,J
  13,L,U,Z
   1,R
   9,R,J,G
   8,R
   6,L,Z
   1,L,J
   9,L
  22,L,J
  14,U,X
   1,G
  12,R,J,G
   7,R
   9,R,J
  15,R,U,X
   9,R
  12,R,J
   5,U,X
   1,L
   9
  40
#lvl_b-05 (0)
  11
  10,L,X
   8,L,J
  10,L,X
   5,R
   5,D,X
  10
   7,L,J
   9,L
  10,L,Z
  10,R
  10,D
  14,R,Z
   1,L,J
  12,L
  19,L,D,J
   7,L,U,X
   3,L,J,G
  22,L
  20,R,D
  40
#lvl_b-04
  10,R
  14,R,D,X
   1,R,J
  14,R,D,X
   5,R,J
   3,R
   4,R,J,G
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   8,R
   1,R,J
  10,R
  10,D,X
  25,L,D
   1,L
  30,U
  13,L,Z
   9,L,J
   2,L
   1,L,J,G
  19,L,D
  11,L,J
  12,K,G
   8,J,G
  15,U,X
  10,L
  10,R,Z
   1,L,J
   7,L
   1,L,D
   8,L,D,J
   5,L,U,Z
  40
#lvl_b-06
  23,L
  14,U,X
  24,L,J
  12,L,K,G
   3,L,J,G
  13,R,K
  12,R,J,G
  19,R
  14,U,X
   1,U
  14,U,X
   1,R
  12,L,X
   1
  10,L,X
   3,L
  14,L,X
   1,L
  14,L,X
   1
  12,L,X
   1,L
  13,D,X
  14,R,D
  36,L,D
  34,R,D
  40
#lvl_b-07
  10,R,D
   4,D
   9,R,D
   9,R,Z
  10,R,X
  28,R,D
   1,G
   2,R,J
  17,R,X
   6,R,J,G
  11,R,G
   1,L,G
  10,L,G
  18,R,U,G
   1,J
  11,R,J
  14,R
  10,R,Z
   5,R,J
  11,R,U,X
   5,R,J,G
   5,R,K,G
   2,R
  40
#lvl_b-03
Repeat, 3
  14,R,D,X
   1,R,J
EndRepeat
  10,R,D,X
  20,L,D
  12,D
   5,R,D
   1,D
   2,R,G
  49,G
   2,K
  16,L,J
   2,K
   5,L,K
   7,L
  24,R,K
   3,R,J,G
  17,R
  14,R,U,Z
   1,L
   3,J,G
  10,L,J,G
  17,R,K
  10,R,J,G
   9,R
   4,R,Z
   1,R,J
   5,R
  40
#lvl_b-00 (3)
   2,R
  10,R,J
  16,U,X
  20,L,J
   7,L,K,G
   9,L
   4,R,Z
  12,R,J
   4,R
   5,R,J
  15,R
  15,R,Z
   8,R,J
   7,R
   4,R,Z
   3,R,J
   3,R
   2,R,J,G
   2,R
   2,R,J,G
   7,R,K,G
  40
#lvl_b-02 (1)
   5,R,K
  11,R,D,X
   4,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
Repeat, 11
   1,R,U,J,G
   1,R,U,K,G
EndRepeat
   1,R,U,J
   1,R,K,G
   6,R
   2,R,J,G
   1,R
  11,R,X
   1,R,J
   6,R
  11,R,D,X
  40
#lvl_b-sec (0)
   2,R,D
   2,R,J
Repeat, 3
  14,R,D,X
   1,R,J
EndRepeat
  16,R,D,X
   1,R,J
   3
   6,R,D,X
   1,R,J
   2,R
  40
#lvl_b-secb
   5,R
   1,R,J
   8,R
  14,R,Z
  10,R,J
   8,R
  14,R,X
  14,R,J
  13,R,U,Z
   2,L
   2,L,J,G
   1,G
  12,L,K
   1,G
  12,L,J,G
  13,L
  10,R,Z
   1,L,J
   8,L,D
   1,L,D,J
   4,L,D
   5
  14,D,J
  14,L,D,X
   5,L,J
  10,L,D,X
   5,L,J
  10,L,D,X
   5,J
   5
  20,D,X
   4,D
   5,L,D
  16,D
   9,L,U,Z
  40
#lvl_b-sec (1)
  10,L
   2,R,J,G
   2,K
  14,U,X
  14,L,J
   7,L,K,G
   5,L
   4
  11,L,X
  16,R,K

   1,J,G
   3,R,J
   3,J
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
  12,J
  10,U,X
  14,L,J
   8,L
  11,L,J
  21,L
   5,R,D,X
 134,L,D,X
   0,L
   1,S
   1,D
   1,J,F,180
SaveAndQuitReenter
  36
   6,L,Z
   1,L,J
   7,L
Repeat, 3
   1,L,J
  14,L,D,X
EndRepeat
   1,L,J
   8,L,D,X
   1,L,J
   2,L
  40
#lvl_b-02 (2)
   5,L
  11,L,J
  17,L,D,X
   1,L,D
   8,L,D,X
Repeat, 5
   1,L,U,J
   1,L,U,K
EndRepeat
   1,L,J
  14,U,X
  10,L,J
  11,L,K
   1,L
  12,U,X
  40
#lvl_b-05 (1)
   2
  34,L,J
  20,U,X
  12,R,J
  12,J
   8,R,K
  40
#lvl_b-08b
  11,R
   6,L,D,X
   2,R,J
  10,R
  17,R,J
   4,R
   2,R,K,G
  25,R,J,G
  13,R,K,G

   1,J
  18,R,K,G
   1,R
   1,J,G
   3,R,J
   3,J
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
   6,R,K,G
   2,L,K,G
   5,R,K,G
  10,U,X
  16,R,J
   9,R,K
  40
#lvl_b-08
  11,R
  12,R,D,X
  10,R,J
   4,R
  14,R,Z
   1,R,J
   4,R
  10,R,D,X
   2,R,K,G
   3,R,J,G
  16,R
  18,R,U,X
   2,R,J,G
   9,R
  11,R,J
  14,R,Z
   1,R,J
   5,R,D,X
   2,R,J
   8,R
  15,R,K
  12,L,J
  20,R,K
  12,R,D
   5,D
  10,R,J
   4,R
   2,R,J,G
  26,R
  20,R,J,G
  21,R,U,Z
  12,R,K

   1,J,G
   3,R,J
   3,J
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   5,J,G
   7
   4,J,G
   8,U,X
  40
#lvl_c-00 (0)
   4
  30,R,J
  20,U,X
  19,L,K

   1,J,G
   3,L,J
   3,J
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,L,J
   7,L,K,G
   9,L
  11,L
   8,L,U,Z
  40
#lvl_c-01
   7,R
  20,R,K,G
   8,J,G
   3,L,K
  33,L,J
  20,R,D,X
  12,R
   6,R,Z
   1,R,J
   6,R
   1,R,J
   1,R
  40
#lvl_c-00 (1)
***S
   2,R
  14,R,D,X
  70,R,J
  20,R,X
   4,R
   2,R,J,G
  10,R
  14,R,Z
   1,R,J
   4,R
  28,L
  20,L,U,X
  18,L
   1,J,G
   3,L,J
   3,J
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   6,L
  14,L,Z
   1,R,J
   8,R,D
  44,R,J
  18,R,X
   1,R
  15,R,X
  16,R,D
   5,D
  16,R,Z
   7,J
  11,L,K,G
   1,J
   2,K,G
  15,R,K
   1,L,J,G
   2,R,J
   2,J
   4,R,J
   1,L,K,G
   3,R,K
   1,L,K
   6,K
   1,J
  15,R,K
  22,R,X
   6,R,U,Z
   1,R,J,G
  11,R
   1,R,J
  40
#lvl_c-02
  14,R,D,X
   1,R,J
  10,R,U,Z
   1,R
  15,R,Z
  18,R
  17,R,U,Z
   2,L
   2,L,J
  27,R,K
  15,R
  15,R,Z
  12,U,X
  14,R,J
   9,K,G
  40
***S
#lvl_c-04
   3,R,J,G
   8,R
  14,R,D,X
  23,R,J
  13,R,X
   7,R
  10,L,Z
  33,R,J
***S
  23,R,U,Z
  16,R,J
  12,L,K
  12,J,G
   2,K,G
  12,R,J
   4,R
   8,L
  11,L,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_c-05
   9,R,D,X
  40,R,J
  20,R,U,Z
   4,R
  16,R,U,Z
  10,U,X
  18,R,J
  12,R,K,G
  10,R
   5,L,J
  14,R,D,X
  56,R,J
  15,R,C
  31,R,X
  17,R,U,Z
   1,L
   6,L,J,G
   1,L
   1,L,J,G
   1,L
   1,K
   3,R,J
  19,R,D
   5,D
   3,L,D
   1,L
   1,D
   1,J
   6,L,J
   5,L
   2,L,J
   1,J
   5,L,K
   1,L
   3,L,J,G
  20,L
  15,U,X
   6,L
  10,U,X
  12,R,J
   8,L,K
   6,R,J
  40
#lvl_c-06
  16,R,J
  15,R,X
  12,R,Z
   1,L,J
   4,L
  14,R,X
  23,R,J
  10,R,U,X
  17,R
   1,J,G
   7,R
   5,L
  16,L,J
  11,R,U,Z
   3,L
   1,L,J,G
   6,L,K,G
   6,R,K,G
Repeat, 2
   1,J,G
   3,R,J
   3,J
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
EndRepeat
  13,L,J
  33,L,X
  15,L,Z
   2,L,J
   7,L
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  40
#lvl_c-06b
***S
   1,L,J
   2,L,K,G
   5,L,J,G
  14,L,D,X
  25,L,J
  18,L,X

   1,J,G
   3,L,J
   3,J
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
  13,L,J,G
   6,L
  12,D,X
   1
   1,S
   1,D,J
   1
   1,O
