RecordCount: 3347
console load 5
   1
#Start
 110
   1,S
   1,D,J
  34
Repeat, 3
  14,L,D,X
   1,L,J
EndRepeat
  10,L,D,X
   3,L,J
   2,L
  10,L,J,G
  40
#lvl_a-00x
   5,L,J
  12,L,D,X
  17,L,J
  90,R,D
   1,R
  18,R,Z
   2,L
   8,L,J,G
   4,J
  12,K,G
  10,J,G
Repeat, 13
   1,K
   1,J
EndRepeat
   9,R
   4,R,J
  15,U,X
  18,J
   8,R,K
   5,J,G
   7,R
  10,R,D,X
   3,R,J
  40
#lvl_a-00b
   3,R,J
Repeat, 5
  14,R,D,X
   1,R,J
EndRepeat
   7,R
  10,R,J
  40
#lvl_a-00d
   6,R
   3,R,J,G
   2,R
  16,R,D,X
  11,R,D,J
   1,L,K,G
  10,R
   3,R,J
  20,R,D,X
   3,R,D,J
   1,L,K,G
   8,R,K
  10,R,K,G
  10,L,D,X
   2,R,J
   3,R
  14,R,D,X
  40
#lvl_a-00c
   1,R,D
   6,R,J
   8,R
   1,R,J
   5,R
  14,R,X
  12,J
  20,U,X
  11,R,J,G
   7,R
   7,L
   7,R
   4,R,D,G
  60,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   3,R,K,G
  25,R,D,X
  40
#lvl_a-00
   4,R,D
  20,R,D,J
  20,R,X
  15,D
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40
#lvl_a-01 (0)
   6,R,D
   1,R,J
   3,R
  44,R,D,X
   1,R,D
  15,R,U,X
  16
  15,L,U,X
  12,L,J,G
   6,L,K,G
   7,L
  18,L,D,X
   3
  10,L,D,X
   2,R,J
   3,R
  11,R,D,X
   1,R
  15,U,X
  81,U
  40
#lvl_a-08 (0)
   9,U
  20,R,J
  12,R,K
  17,R,U,Z
  12,R,J
   7,R
  18,R
  49
  11,U,X
  21,R,J
   8,L,J
  12,L,K,G
  40
#lvl_a-14
   1,J
  10,L,J
   6,R,D,X
   1,R,J
   6
   1,R
  26,R,K,G
  15,U,X
  20,R,J
   8,R
   5,R,J
  10,R,D,X
   5,L,J
  20,L,D,X
  21,D
   3,R,D
  13,R,D,X
  40
#lvl_a-08 (1)
  10,D,X
  40,D
  14,L,D,X
  13,L,J
  12,L,D,X
   4,L,J
   1
  40
#lvl_a-10 (0)
  11,L,D,X
   1,L,J
   4,L
  20,L,D,X
   4,L,D,J
   2,R,K,G
  16,L,J
  14,L,Z
   1,L,J
   9,L,D,X
  40
#lvl_a-09 (0)
   6,L,J
  13,L,D,X
   8,L,J
   6,J
  20,L,Z
   7,L
   4,L,D,X
   1,L,J
   7,L
   2,L,J
   3,L,K,G
   5,L
   7,L,J,G
  40
#lvl_a-11
   6,L,J
   1,L
   2,L,J,G
   4,L
  14,L,D,X
  14,L,J
   1,L
   7
   4,L,J,G
  13,L
  20,L,X
   4,R
   3
  10,R,J
  25,R
  14,R,U,G
  26,G
Repeat, 2
   2,R,J,G
   2,R,K,G
EndRepeat
  10,R,K,G
  15,R,D,X
   6,R,J,O
  13,R,D,X
  40
#lvl_a-09 (1)
   7,R,D
  20,R,J
  17,R,D,X
   3,J
   5,R,D,X
   3,R,K,G
   5,R
   1,R,J,G
   1,R,K,G
   5,R,K
  40
#lvl_a-10 (1)
   1,R,J
  30,R
   5,R,D,J,X
   5,D
   1,R,D,J
   1,L,K,G
   0,R,J
  14,R,U,X
   1,R,K,G
   5,R,J,G
  40
#lvl_a-08 (2)
   6,R,J
   1,R
  13,R,J
   4,R
   2,R,D
   0,R,D,K
  40

#lvl_a-12 (0)
   3,R,D
   8,R,U,Z
   8,R,J,G
   4,L,J
  41,L,D
  15,L,X
  15,L,U,C
   4,L
  17,R
  10,R,D,X
   1,R,J
  15,D
  12,R,Z
  61,L,X
   9,L,U,Z
   1,L,J,G
   1,L,K,G
   4,L,K
  40
#lvl_a-08 (3)
   1,L,K
  14,L,D,X
   1,L,J
  15,D,X
  14,R,D
   5,R,J
   5,R,D,X
   4,R,J
   1,R,K,G
   5,R,J,G
  40
#lvl_a-12 (1)
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  18,R,J
  17,R,X
  63,U,C
  40
#lvl_a-15
   2
   4,R,J
  10,U,X
  17,R,J
  14,R,Z
   0,R,J,G
  31,R,K,G
  13,L,J
  15,L,C
  15,L,D,X
  13,L
  23,L,U,X
  28,D,C
  14,R,U,X
   5,R,J,G
  20,R,D
  10,D
  11,R,D,C
   3,R,J
  12,R,D,X
   4,R,J
  10,R,K,G
  14,L,D,X
   2,L,J
  14,L,D,X
   1,L,J
   7,L
   8,D,X
  40
#lvl_a-12 (2)
  56,D
  44,L,C
  14,L,D,X
   1,L,J,G
  14,L,D,X
   1,L,J
  10,L,D,X
   4,L,J
   3,L,K,G
   4,L
  40
#lvl_a-08 (4)
   1
  10,L,D,X
   1,L,J
   4,R
  13,L,D,X
   3,L,J
  10,L,D,X
   3,L,J
   8,L,K,G
  12,L,D,X
   1,L,J
   7,L
   5,D,X
   6,L,D
  40
#lvl_a-01 (1)
   4,L,D
  13,D
  20,L,D
  16,L,X
  59,L,C
   8,K,G
  12,J,G
  34,R,K
   1,J,G
   3,R,J
   3,J
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   2,L,J
  10,L,D
  11,D
   2,R,D
  23,R
  19,R,X
   1,R,G
   3,R
  15,R,J,G
   3,R
# ta une opti a faire ici
   1,R,J
  34,R,D
   9,R,J
   7,L,K,G
  10,R,Z
   1,R,J
   4,R,D
  13,R,D,X
  50,R,D
   6,R,D,X
   1,R,J
  58
#lvl_a-13 (0)
   6,R
   1,R,J
  14,R,D,X
   7,R,J
   3,R,K,G
  14,L,D,X
   1,L,J
   9,R,D
   9,R
Repeat, 12
   1,R,D
   2,R
   1,L,D
   1,L
EndRepeat
  14,R,D,X
   7,R,J
   3,R
   3,R,J,G
  14,R,D,X
   3,R,J
  14,R,D,X
   1,R,J
   3,R
  14,R,D,X
  40
#lvl_b-00
   1,L,J
  40
#lvl_a-13 (1)
  14,L,D,X
   1,L,J
   7,L
   1,L,J
   3,L
   1,L,J,G
   7,L,K,G
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   9,L,D,X
  58
#lvl_a-01 (2)
   6,L,J
  14,L,D,X
  36,L
  23,R,D
  10,L,D,X
   3,R,J
   2,R
  14,R,D,X
   5,R,J
   8,R,J,G
  17,R,D,X
   9,D,C
  40
#lvl_a-02
   8,R,D
  14,R,D,X
   3,R,J
  20,R,D,X
  13,R,D
   1,R,J
   6,R
  15,R,J,G
   6,L,K
  19,L,D
  15,L,D,X
   5,L,J,Z
   5,L
   7,L,J
   5,J
   1,L,K,G
   9,L,J,G
  17,L,U,X
   7,L,J,G
   7,L
   4,L,D,X
   1,L,J
  10,L,D
  15,D,X
   1,D
   4,L,X
   1,L,J
   3,L,D
  40
#lvl_a-03
  15,L,D
  10,D,X
   8,L,D
  14,L,D,X
   1,L,J
  12,L,D,X
  36,U,C
  16,R,Z
  20,L,D
  31,L,X
  16,D,C
  10,D
  12,L,D,X
   3,L,J
  12,U,X
   6,L,J
  11,L
   4,L,X
   7,L,K
  40
#lvl_a-04
   4,L
   8,U,X
   1,L,J
  11,L
   4,L,D,X
   1,L,D,J
   7,L,D
  18,L,D,J
  10,L,D,X
  32,L
  20,R,J
   8,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R,K,G
   0,R
  14,L
   1,R
   3,L
   3,R,J
  20,R,D
   1,L,D
   1,L,J,G
   1,R,K,G
  12,R,J,G
  15,R,U,X
   3,R,J,G
   7,R
  14,R,D,X
   1,R,J
   1,R
  10,D,X
   7,L,D
   1,L,J
   2,L
  10,D,X
   8,R
   1,R,J
   1,R
  11,D,X
  40
#lvl_a-05 (0)
   2,D
  23,R,D
  10,R,X
  15,R,J
  13,R,D,X
   1,R,J
   5,R
  10,D,X
  11,R,D
  11,L
  16,L,D,X
  26,R,D
   1,R,G
   4
   2,R,J,G
  20,R,X
  11,R
   3,R,D
  17,R,J
  12,R,K,G
   1,J,G
   7,L
  10,R,U,X
  21,R,D
   6,R,D,X
   1,R,J
   2,R
  40
#lvl_a-06
   5,R
  27,L,D
  13,R,D,X
   4,R,K
   1,K
  15,J
  14,U,X
  10,R,U,C
  21,R,D
   6,R
   5,R,D
  10,R,U,X
  29,R,D
  15,L,U,X
  38,L
  11,J,G
  14,L
  30,D,X
  14,L,D,C
   1,K
   5,J
   9,L,J
   6,L,Z
   1,L,J
   7,L
   1,L,J
  40
#lvl_a-05 (1)
  14,L,D,X
   1,L,J
   7,L
   2,L,J
  51,L
  12,L,J,G
  12,L,U,G
   1,L,J,G
   1,L,K,G
  17,L,J,G
  10,L,X
  12,L,J
   9,L,D,X
   1,L,J
  40
#lvl_a-07
   4,L,J
  23,L
  12,L,U,Z
  15,L,J,G
   7,L,K,G
   6,L,J,G
  18,L,D
   4,D
  10,L,X
   6,L,J
  10,D,X
  19,R
   1,S
   1,U,J
   1,O
  31
