RecordCount: 2774

console load 5 b-00
   1
#Start
#lvl_b-00 (0)
  36
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   1,L,J
   1,S
   1,D,J
  34
  22,L,J
  11,U,X
  17,L,J
  12,K,G
   4,J,G
   3,R,K
  40
#lvl_b-18
   3,R,K,G
  21,R,J,G
   2,K,G
  10,R,X
  11,R,K
   1,J
  12,R,J
  12,K,G
  11,R,J,G
   4,R
  14,R,J
   5,R,X
  22,R,J
  25,L,D
  15,L,X
  11,L,U,Z
   2,R,J,G
   7,L
  10,L,D,X
   1,L,J
   7,L,D
   5,D,X
  11,D
  40
#lvl_b-00 (1)
  33,R,D
  10,R,X
   9,R,J
  14,U,X
   3,L
   9,L,K,G
   7,L
   9,L,J
  10,L,D,X
   5,R,J
  29,R,D,X
   6,R,J
  14,R,U,X
   7,R,J,G
   7,R
  11,R,Z
   6,R,J
  25,R,D,X
   1,R,J
  40
#lvl_b-01 (0)
  14,R
  14,R,J
  10,R
  10,R,Z
   1,R,J
   3,R,D
  22,L,D
  16,L,D,X
  40
#lvl_b-01c
  28,D
  10,R,D
  10,R,D,X
  12,R,J
  15,R,U,X

   1,J,G
   3,R,J
   3,J
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,L,K,G
   9,L,J,G
   6,L
   2,R
  10,L,X
   7,L,J
   6,L,K,G
  12,J,G
   4,K,G
  40
#lvl_b-01 (1)
   4,L,J,G
   2,L,K,G
   6,K,G
  18,L,U,X
   9,J,G
  12,K,G
   3,R
   4,L
   1,R,J
  14,R
  19,R,J
   3,R,K,G
  10,R
  11,D,X
  26,R,J
  10,U,X
  14,R,J
   2,R,K,G
   4,R
   5,L
  14,R,Z
   1,L,J
  10,L
  14,L,J
  17,L,U,Z
   3,R
  10,R,J,G
  40
#lvl_b-20 (0)
   2,R
  13,R,J,G
   1,K,G
   3,L,K,G
  11,R,Z
   5,R,J
   7,R
  13,R,J
  12,K,G
   7,R,J,G
  11,R
   5,L
   3,R,J
   9,R
  16,R,U,Z
   7,R,J
   1,K,G
   7,L,J
  12,L
  14,L,D,X
   3,L,J
   2,L
  10,L,D,X
   5,L,J
   9,L,U,Z
   2,R,J,G
   7,L,D
   1,L,J
   5,L
   8,D,X
  29,L,D
   4,L
   8,D,X
  40
#lvl_b-01 (2)
   3,R,D
   8,L,D
   5,L,D,X
   1,L,J
   7,L
  13,L,D,J
   1,L
  12,U,X
  40
#lvl_b-20 (1)
   8
  18,J
  12,K,G
   3,J,G
   4,K
  10,D,X
  21,R,D
  40
#lvl_b-01 (3)
  15,R,D
  14,R,Z
   2,L,J
  21,L,D,X
   1,L,J
  18,L,D
  15,L,Z
   1
   5,L,K
  14,L
   7,R,J
   1,L,J
Repeat, 13
   2,R,K
   2,L,J
EndRepeat
   1,L,J
  14,U,X
  40
#lvl_b-20 (2)
   1
   4,J
   5,L,J
  20,U,X
   6,L,J,G
   7,L
   6,R,J
   6,L,J
  14,L,Z
   1,L,J
   5,L,D,X
  40
#lvl_b-21
   1,L,D
  21,L,J
  15,L,D
  18,U,X
  21,L,U,Z
  11,R,J
  19,R
  16,R,Z
   5,R,J
  40,R,D
  18,U,X
  20,R,C
  12,R
   6,R,Z
   1,R,J
   2,R
  40
#lvl_b-20 (3)
   6,L,D
  10,R,D,X
  28,L,D
   1,L,J
  10,L
   9,D,X
  40
#lvl_b-01 (4)
  31,D
   0,L,D
  15,L,X
   5,L,Z
  10,R,J
   8,R
  13,R,J
   9,R
  11,R,U,X
  10,R,J,G
   0,R,K,G
  10,R
  40
  37,R,J
  22,R,U,Z
   3,R,J,G
   9,R
  20,R,J
   6,R,X
   3,R,J,G
  11,R
  40
#lvl_b-02 (0)
  11,R,D,X
   4,R,J
  14,R,D,X
   1,R,J
   8,L,D
  10,D,X
  20,L,D
   1,L,J
#  reverse ultra
   7,L,D
  18,L,D,X
   1,L,D
  48,R,X
  11,R,Z
   1,R,J
   7,R
  40
#lvl_b-11 (0)
   1,R,J
   1,R
  12,R,D,X
  13,R,J
   2,R,K,G
   3,R
   8
  11,R,J
  15,R,U,Z
   7,R,J
  13,R
   4,R,J
  12,U,X
  18,D
   9,L,D
  20,R,D
  32,D
   0,R,D
  12,R,Z
  40
#lvl_b-13 (0)
   4,L
   8,L,J,G
   5,R,Z
  10,R,J
   7,R
  13,R,J
  12,R,U,Z
   1
   6,R,J,G
   7,R
  15,R,J
  10,U,X
  24,R,K
   4,R,J,G
   7,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  58
#lvl_b-17 (0)
   5,R,D
   2,R,J
  14,R,D,X
   1,R,J
   7,L
  14,L,Z
   1,L,J
   7,L
   2,L,J
   2,L
   3,L,J,G
   7,L
  58
#lvl_b-13 (1)
   1,L
  10,L,D,X
   1,L,J
  27,L,D
   9,L,U,X
  12,L,D
  34,D
  10,R,D,X
   5,R,J
   4,R
  25,R,D,X
   2,R,D
   9,R,J
  58
#lvl_b-17 (1)
   3,R,J
   2,L,K,G
   1,L
   2,R
   2,L
   1,J
  16,L,K,G
  12,J,G
   6,K,G
   3,R,J
  12,R,K
   6,R
  20,R,X
  19,R
   2,L
   8,L,Z
   1,R,K
   9,L,D
   5,R,J
  13,L,J
  15,K,G
   1,S
   1,D,J
  34
  17,D,X
  19,R,D
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  40,J
#lvl_b-22
   2,R,J
   2,R
  10,U,X
   5,L
   1,J,G
   7,L
   0,R
   1,R,N
   1,R,J
  11,R
  10,D,X
   6,R
   6,R,D,C
   7,R,J
  43,R,X
   4,J,G
  34,R
   0,R,J,G
   7,R
  10,R,X
  14,R
  10,R,U,X
   1,R
   6,R,J,G
  11,R
  11,L,D,X
   1,R,J
   7
   4,R,J
  14,R,D,X
  20,R,J
  11,U,X
   9,R,J
  12,L,K
   7,L
   4,L,D,X
  26,L,J
   3,L
  15,D,X
  15,D,C
  15,D,X
  12,L,D,C
   7,L,J
  18,L,D,X
  11,L,D,J
 257
   1,J
 123
  16,L,D,X
   1,L,J
   7,L,D,X
  40
#lvl_b-17 (2)
   1,L
   1,L,J
   6,L
   6,L,D,X
   1,L,J
   7,L
   4,L,J
   2,R,K,G
   3,L,J
  16,L,D,X
   3,L,J
   5,L
   6,L,D,X
   1,L,J,G
  18,L
   1,L,J
   2,L
   5,L,D,X
   3,L,J,G
   3,L
   2,L,J,G
   5,L
   1,L,J,G
   1,L,K,G
   7,L
  58
#lvl_b-13 (2)
   6,L
   2,L,J
  20,L,D,X
   1,L,J
   3,L
   2,L,J,G
  14,L,U,X
   2,L,J,G
   8,L
  40
#lvl_b-11 (1)
   6,L
   2,L,J
   8,L
   1,L,J
  11,D,X
  40
#lvl_b-12
  12,R,D
  13,D
  22,L,D
   0,D
   4,L,J,G
  14,R,J
  12,U,X
   5,L,J
   1,J
  11,L,K,G
   1,L,J,G
   7,L
  13,U,X
   4,J
  40,J
#lvl_b-11 (2)
  10,J
   7,L,K,G
   7,L
  10,L,D,X
   5,L,J
   0,L
  15,L,D,X
  11,L,J
  40
#lvl_b-02 (1)
   5,L,J
  15,L,U,X
   7,L,J,G
   7,L
  14,L,X
   1,L,D
  25,L,D,X
   7,D
  40
#lvl_b-10
   6,D
   7,L,D
  20,L,D,X
  37,L
  12,L,D
Repeat, 11
   1,D
   3
EndRepeat
   5
   8,J,G
  13,L,X
   0,R,J
   2,L,K,G
  20,L,U,X
  19,L,D
  12,R
   1,S
   1,D,J
  69
   1,O
