RecordCount: 6295

console load 5 b-00
   1
#Start
#lvl_b-00 (0)
  36
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   1,L,J
   1,S
   1,D,J
  34
  22,L,J
  11,U,X
  17,L,J
  12,K,G
   4,J,G
   3,R,K
  40
#lvl_b-18
   3,R,K,G
  21,R,J,G
   2,K,G
  10,R,X
  11,R,K
   1,J
  12,R,J
  12,K,G
  11,R,J,G
   4,R
  14,R,J
   5,R,X
  22,R,J
  25,L,D
  15,L,X
  11,L,U,Z
   2,R,J,G
   7,L
  10,L,D,X
   1,L,J
   7,L,D
   5,D,X
  11,D
  40
#lvl_b-00 (1)
  33,R,D
  10,R,X
   9,R,J
  14,U,X
   3,L
   9,L,K,G
   7,L
   9,L,J
  10,L,D,X
   5,R,J
  29,R,D,X
   6,R,J
  14,R,U,X
   7,R,J,G
   7,R
  11,R,Z
   6,R,J
  25,R,D,X
   1,R,J
  40
#lvl_b-01 (0)
  14,R
  14,R,J
  10,R
  10,R,Z
   1,R,J
   3,R,D
  22,L,D
  16,L,D,X
  40
#lvl_b-01c
  28,D
  10,R,D
  10,R,D,X
  12,R,J
  15,R,U,X

   1,J,G
   3,R,J
   3,J
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,L,K,G
   9,L,J,G
   6,L
   2,R
  10,L,X
   7,L,J
   6,L,K,G
  12,J,G
   4,K,G
  40
#lvl_b-01 (1)
   4,L,J,G
   2,L,K,G
   6,K,G
  18,L,U,X
   9,J,G
  12,K,G
   3,R
   4,L
   1,R,J
  14,R
  19,R,J
   3,R,K,G
  10,R
  11,D,X
  26,R,J
  10,U,X
  14,R,J
   2,R,K,G
   4,R
   5,L
  14,R,Z
   1,L,J
  10,L
  14,L,J
  17,L,U,Z
   3,R
  10,R,J,G
  40
#lvl_b-20 (0)
   2,R
  13,R,J,G
   1,K,G
   3,L,K,G
  11,R,Z
   5,R,J
   7,R
  13,R,J
  12,K,G
   7,R,J,G
  11,R
   5,L
   3,R,J
   9,R
  16,R,U,Z
   7,R,J
   1,K,G
   7,L,J
  12,L
  14,L,D,X
   3,L,J
   2,L
  10,L,D,X
   5,L,J
   9,L,U,Z
   2,R,J,G
   7,L,D
   1,L,J
   5,L
   8,D,X
  29,L,D
   4,L
   8,D,X
  40
#lvl_b-01 (2)
   3,R,D
   8,L,D
   5,L,D,X
   1,L,J
   7,L
  13,L,D,J
   1,L
  12,U,X
  40
#lvl_b-20 (1)
   8
  18,J
  12,K,G
   3,J,G
   4,K
  10,D,X
  21,R,D
  40
#lvl_b-01 (3)
  15,R,D
  14,R,Z
   2,L,J
  21,L,D,X
   1,L,J
  18,L,D
  15,L,Z
   1
   5,L,K
  14,L
   7,R,J
   1,L,J
Repeat, 13
   2,R,K
   2,L,J
EndRepeat
   1,L,J
  14,U,X
  40
#lvl_b-20 (2)
   1
   4,J
   5,L,J
  20,U,X
   6,L,J,G
   7,L
   6,R,J
   6,L,J
  14,L,Z
   1,L,J
   5,L,D,X
  40
#lvl_b-21
   1,L,D
  21,L,J
  15,L,D
  18,U,X
  21,L,U,Z
  11,R,J
  19,R
  16,R,Z
   5,R,J
  40,R,D
  18,U,X
  20,R,C
  12,R
   6,R,Z
   1,R,J
   2,R
  40
#lvl_b-20 (3)
   6,L,D
  10,R,D,X
  28,L,D
   1,L,J
  10,L
   9,D,X
  40
#lvl_b-01 (4)
  31,D
   0,L,D
  15,L,X
   5,L,Z
  10,R,J
   8,R
  13,R,J
   9,R
  11,R,U,X
  10,R,J,G
   0,R,K,G
  10,R
  40
  37,R,J
  22,R,U,Z
   3,R,J,G
   9,R
  20,R,J
   6,R,X
   3,R,J,G
  11,R
  40
#lvl_b-02 (0)
  11,R,D,X
   4,R,J
  14,R,D,X
   1,R,J
   8,L,D
  10,D,X
  20,L,D
   1,L,J
#  reverse ultra
   7,L,D
  18,L,D,X
   1,L,D
  48,R,X
  11,R,Z
   1,R,J
   7,R
  40
#lvl_b-11 (0)
   1,R,J
   1,R
  12,R,D,X
  13,R,J
   2,R,K,G
   3,R
   8
  11,R,J
  15,R,U,Z
   7,R,J
  13,R
   4,R,J
  12,U,X
  18,D
   9,L,D
  20,R,D
  32,D
   0,R,D
  12,R,Z
  40
#lvl_b-13 (0)
   4,L
   8,L,J,G
   5,R,Z
  10,R,J
   7,R
  13,R,J
  12,R,U,Z
   1
   6,R,J,G
   7,R
  15,R,J
  10,U,X
  24,R,K
   4,R,J,G
   7,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  58
#lvl_b-17 (0)
   5,R,D
   2,R,J
  14,R,D,X
   1,R,J
   7,L
  14,L,Z
   1,L,J
   7,L
   2,L,J
   2,L
   3,L,J,G
   7,L
  58
#lvl_b-13 (1)
   1,L
  10,L,D,X
   1,L,J
  27,L,D
   9,L,U,X
  12,L,D
  34,D
  10,R,D,X
   5,R,J
   4,R
  25,R,D,X
   2,R,D
   9,R,J
  58
#lvl_b-17 (1)
   3,R,J
   2,L,K,G
   1,L
   2,R
   2,L
   1,J
  16,L,K,G
  12,J,G
   6,K,G
   3,R,J
  12,R,K
   6,R
  20,R,X
  19,R
   2,L
   8,L,Z
   1,R,K
   9,L,D
   5,R,J
  13,L,J
  15,K,G
   1,S
   1,D,J
  34
  17,D,X
  19,R,D
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  40,J
#lvl_b-22
   2,R,J
   2,R
  10,U,X
   5,L
   1,J,G
   7,L
   0,R
   1,R,N
   1,R,J
  11,R
  10,D,X
   6,R
   6,R,D,C
   7,R,J
  43,R,X
   4,J,G
  34,R
   0,R,J,G
   7,R
  10,R,X
  14,R
  10,R,U,X
   1,R
   6,R,J,G
  11,R
  11,L,D,X
   1,R,J
   7
   4,R,J
  14,R,D,X
  20,R,J
  11,U,X
   9,R,J
  12,L,K
   7,L
   4,L,D,X
  26,L,J
   3,L
  15,D,X
  15,D,C
  15,D,X
  12,L,D,C
   7,L,J
  18,L,D,X
  11,L,D,J
 257
   1,J
 123
  16,L,D,X
   1,L,J
   7,L,D,X
  40
#lvl_b-17 (2)
   1,L
   1,L,J
   6,L
   6,L,D,X
   1,L,J
   7,L
   4,L,J
   2,R,K,G
   3,L,J
  16,L,D,X
   3,L,J
   5,L
   6,L,D,X
   1,L,J,G
  18,L
   1,L,J
   2,L
   5,L,D,X
   3,L,J,G
   3,L
   2,L,J,G
   5,L
   1,L,J,G
   1,L,K,G
   7,L
  58
#lvl_b-13 (2)
   6,L
   2,L,J
  20,L,D,X
   1,L,J
   3,L
   2,L,J,G
  14,L,U,X
   2,L,J,G
   8,L
  40
#lvl_b-11 (1)
   6,L
   2,L,J
   8,L
   1,L,J
  11,D,X
  40
#lvl_b-12
  12,R,D
  13,D
  22,L,D
   0,D
   4,L,J,G
  14,R,J
  12,U,X
   5,L,J
   1,J
  11,L,K,G
   1,L,J,G
   7,L
  13,U,X
   4,J
  40,J
#lvl_b-11 (2)
  10,J
   7,L,K,G
   7,L
  10,L,D,X
   5,L,J
   0,L
  15,L,D,X
  11,L,J
  40
#lvl_b-02 (1)
   5,L,J
  15,L,U,X
   7,L,J,G
   7,L
  14,L,X
   1,L,D
  25,L,D,X
   7,D
  40
#lvl_b-10
   6,D
   7,L,D
  20,L,D,X
  37,L
  12,L,D
Repeat, 11
   1,D
   3
EndRepeat
   5
   8,J,G
  13,L,X
   0,R,J
   2,L,K,G
  20,L,U,X
  19,L,D
  12,R
   1,S
   1,D,J
  69
   1,O
  33
  12,L,J
  18,U,X
  40
#lvl_b-02 (2)
   2,L,U
  16,R,J
  12,R,U,X
   5,R,J,G
   9,R
  14,R,D,X
   1,L,J
   6
  11,L,J
   5,L,K,G
  14,L,U,X
  11,L,J,G
  10,L
  18,U,X
  70,U,C
  12,U,X
  15,L,U,C
  11,U,X
   7,L,J
  11,L
   6,L,D,X
   1,L,J
   1,L
  40
#lvl_b-03
   7,L
   7,L,J
  13,L
  12,L,Z
  19,L,X
  13,L,U,Z
   1
  33,R,U,Z
  21,R,X
  17,R,C
  14,R,D,X
  28,D
   5,R,D,X
   1,R,J
   2,R
  40
#lvl_b-02 (3)
   5,R,D
  16,D
  20,R,D,Z
  35,R,X
  14,R,C
  18,U,X
  14,R,U,C
   3,R,K,G
   7,R
  14,R,D,X
   1,R,J
  40
#lvl_b-05
   7,R
   8,R,J
  17,R,D
  20,R,U,X
   9,R,D
  12,L,D
   0,D
   4,R,J
   8,R
  10,R,U,Z
  21,R
  12,K,G
   4,J,G
   5,L,K
  25,L,X
  10,L,U,Z
  53,L,D
   7,D
   5,L,J,X
  14,L
   6,L,D,X
   1,L,J
   2,L
  40
#lvl_b-02 (4)
   5,L
   1,L,J
   1,L
  10,D,X
  19,L,D
  22,L,X
  15,U,C
  14,J
  12,K,G
   6,L,J,G
  13,L,K,G
   5,J,G
  40
#lvl_b-04
  11,L
  13,L,U,X
   1,L,J,G
  12,L
   7,L,D,X
   1,R,J
   2
   5,R
   2,D
   1,R,D
   5,J
   4,R
   2,L
  12,L,K,G
   9,K
  15,U,X
  59,D
  40
#lvl_b-02 (5)
  25,D
  25,R,D
  12,L,D,X
   3,R,J
  33,R,D,X
  40
#lvl_b-06
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
   1,R,J
   7,R
  12,R,J
  10,R,K,G
  12,R,U,Z
   1,R
  60,R,Z
  19,R
  17,U,X
   9,R,J
   5,R,K,G
   7,R
Repeat, 6
  14,R,D,X
   1,R,J
EndRepeat
  17,D,X
   6,R,D,C
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40
#lvl_b-19
   3,R,D
   4,R,J
  22,R,D,X
   1,R,J
  59,R,X
   8,R,J,G
   5,R,K,G
  26,R,D
  14,R,U,Z
  22,R,J,G
  13,R,D
  65,R,X
  10,R,J,G
   9,R,K,G
   8,R
  20,R,X
  32,R,D
  15,R,U,Z
  13,R,J
  12,R,K,G
   7,R,J,G
  19,R,D
  48,R,X
  11,R,U,Z
   1,R,J,G
  18,R,D
  20,R,X
  11,R,U,Z
   1,R,J,G
  18,R,D
 144,R,X
   7,R,Z
   1,R,J
   3,R
  40
#lvl_b-14 (0)
   4,R
  17,D,X
  10,L,D,C
   5,R,J
  12,R,D,X
   6,R,J
   9,R,D,X
   1,J
   3
   1,J
  20,D
  34,R,D
  10,R,J,Z
  14,R,D
   6,L,D,X
   8,L,J
   4,L
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,L,J
  10,L,D,X
   4,R,J
   3,R
  13,L,D,X
   4,R,J
   3,R
   1,R,J,G
   2,R,K,G
  14,R,D,X
   2,R,J
  10,R,D,X
  15,R,J
   1,R
   9,R,U,Z
  40
#lvl_b-15
   1,R
   6,L,J,G
   4,R,J
  20,U,X
  12,L,J,G
   1,K
  20,L,K
   4,L,J,G
  18,R,K
   9,R,J
   5,R
  32,R,D
   1,R
  12,R,U,X
 135
   1,S
   1,D
   1,F,180
   1,D,J
SaveAndQuitReenter
  36
   6,L,D,X
  40
#lvl_b-14 (1)
   1,L,J
   7,L
  15,L,J
  17,L,U,X
  12,L,J,G
   3,L,K,G
   7,L
   3,L,J
  15,U,X
  16,R,J
  10,R,K,G
   5,R
   2,L
   8,L,J
  17,U,X
  40
#lvl_b-16
  11,J
  13,U,X
 199,U,C
   5,L,Z
   1,L,J
   7,L
  12,L,J
  12,L,K,G
  10,L,D,X
   2,R,J
   3,R
  18,R,D,X
   2,R,J
  10,R
  20,R,U,X
   7,R
  15,D,X
   7,L,J
  11,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   9,R,J
   1,S
   1,D,J
  34
#lvl_void
 300
 209
  10,R,D,X
   9,L,D
  10,L,D,X
   9,L,D
  10,L,U,X
  14,L,D
  10,L,U,X
  18,L,D
  10,L,D,X
   9,L,D
  19,D,X
  19,L,D,C
  19,L,X
  10,U,C
  12,L,U
  19,L,U,C
   8
  19,L,D,X
   9,L,U,C
  10
  10,L
  19,L,X
  25,L,C
  33,L,U,X
  15,L,C
   9
   1,J
  34
#lvl_c-00
 108
   1,S
   1,D
   1,F,180
   1,D,J
SaveAndQuitReenter
  36
   5,R,D,J,X
 181,R,D
  60
   6,R,D,X
  26,R,J
  40
#lvl_c-01
  10,R,D,X
   5,R,J
  10,R,D,X
   1,S
   1,D,J
  34
   7,R,J
  16,R,D,X
   1,S
   1,D,J
  34
  15,R,J
  17,R,D,X
   1,S
   1,D,J
  34
   9,R,J
  14,R,U,Z
   1,R,J,G
   9,R
   1,S
   1,D,J
  34
   3,R
  14,R,J
  11,R,U,Z
   3,R,J,G
   4,R,D
  40
#lvl_c-01b
  34,R,D
  16,R,D,X
   1,R,J
   6,R,D,X
   1,R,J
   7,R
  27,U,X
  17,L,U,C
  25,D
  14,R,D,X
  22,R,J
  13,R,X
   1,R,J,G
   4,R,K,G
   4,R,D
  40
#lvl_c-01c
  10,R,D
  10,D,X
  13,R,D
  29,R,U,X
   1,J
  17,R
  20,R,D
   1,L
   1,R,J
  28,R,K
  17,U,X
   7,R,J
   2,R,K,G
   2,R,J,G
   6,R
   4,R,J,G
   5,R,K,G
   7,R,D
  40
#lvl_c-08b
  10,R,D
  10,D,X
  13,R,D
   6,R,Z
   1,R,J
   7,R
   8,R,J
   8,U,X
   1,R,J
  21,R,D
   2,R,J
  14,U,X
   8,R,J
  16,R
  15,R,D,X
  10,D,C
  18,R,D
  19,R,J
  15,U,X
   6,R,J
  13,R
   5,R,D,X
   1,R,J
  40
#lvl_c-08
   7,R
   6,R,J
   2,R,K,G
  30,R,D
   6,D
  13,L,D,X
   4,R,J
  12,R,D,X
   6,R,J
  20,R,U,Z
  10,R,D
   8
   4,R,D
   2
   4,D
  12,R,X
   5,R,J
Repeat, 22
   2,R
   2,R,G
EndRepeat
  12,R,J,G
  10,R,D
  10,R,D,X
  13,R,K

   1,J,G
   3,R,J
   3,J
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  14,R,K,G
  12,R,J,G
   5,R,Z
   7,R,J
  40
#lvl_c-10
  13,R,J
   4,R,K,G
  39,G
  10,D
  10,R
  12,R,D,X
   3,R,J
  14,R,D,X
  11,D
   1,R
   6,R,J
  12,U,X
  10,R,J
  14,R
   5,R,D,X
   1,R,J
   5,R
  40
#lvl_c-12
   1,R
   1,R,J
   3,R
  11,R,D,X
  13,R,J
   4,R
  10,L,D,X
   5,L,J
  10,L,D
  10,D,X
  15,L,D
   9,D
   5,R,D,X
   1,R,J
   7,R
   4,R,J
  10,R,K,G
  14,R,D,X
   1,R,J
   7,R
  10,R,J
  12,R,K,G
   1,J
   2,R,J
  10,U,X
  13,J
   8,R,K
   7,R
  13,R,D,X
  40
#lvl_c-07
   0,R
   1,R,J
  26,R
  11,R,U,X
   1,J,G
   9,R
  14,R,D,X
   1,R,J
   4,R
  14,R,D,X
   9
  10,R,J
   7,R,K,G
   9,R
  15,L
  10,R,Z
   1,R,J
   4,R
  16,R,D,X
   1,R,J
   1,R
  16,R,D,X
  40
#lvl_c-11
   1,R
   6,R,J
  10,R
  10,R,U,Z
   7,R
  10,R,J
  21,R,K,G
   8,R,D,X
   6,R,J
  40
#lvl_c-09
   2,R,J
   4,R
   6,R,J
  28,G
  32,D
  11,L,D,X
   4,R,J
  22,R,D,X
   2,R,J
   3,R
  14,R,J,G
  16,U,X
  25,R,J
   2,R
   7,R,D,X
   5,R,J
  40
#lvl_c-13
   3,R,J
   4,R
   2,R,J
  18,R,D,X
   2,J
  10,R,D,X
  12,R
   9
   6,R,J
   7,L,K
  10,R,Z
   1,R,J
   4
  13,R,D,X
   5,R,D,J
  10,R
  14,L,U,X
  10,L
  11,L,J
   7,L,D
  13,R,D,X
   2,R,J
  11,R,D,X
   1,R,J
   3,R
  10,D,X
  14,R,D
   6,R,D,X
   1,R,J
   7,R
   2,R,J
  14,R,D,X
  11,R,K

   1,J,G
   3,J
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  10,R,K,G
  13,L,J
   2,L,K,G
  10,U,X
   8,L,D
  28,D
  10,L,D,X
  16,L,J
  10,L,K,G
  18,L,D,X
   1,L,J
  15,L,D,X
  12,D
  12,J,G
   1,K
  10,L,K
  10,L,U,X
   7
  14,L,J
  14,L,D,X
  13,L,J
  15,U,X
  12,L,J
***S
  40
#lvl_d-00
  11
  10,L,Z
   1,L,J
   1,S
   1,D,J
  34
***S
   7,L
  10,L,J
  12,K,G
   8,L,J
  12,U,Z
   1,U
  51,R,X
  10,U,C
   8,R
***S
  59,L,X
   1,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,L,J
   1,L,K,G
   1,R,K
  14,L,K
  14,U,X
  14,L,J
  59,R,X
***S
   1,L,J
  32,L,D
  22,L,X
  69,U,C
  58
#lvl_d-01
