RecordCount: 3732
Set, Everest.ShowModOptionsInGame, false
console load "Sweet Nostalgia/Sweet Nostalgia/Sweet Nostalgia"
   1

#Start
 110
#lvl_a-01
   1,S
   1,D,J
  34
   6,R,D,X
   1,R,J
   7,R
  20,R,J
  11,U,X
  11,U,C
  15,R,X
  17,L,U,C
  45,R,X
  21,R,C
   3
   1,R,J
   6,R,K
  40
#lvl_a-02
  10,R,U,X
  15,R,U,C
  15,U,X
  15,U,C
  15,R,D
   8,D
  14,R,Z
  15,R,D,X
   8,D,C
  16,R,X
   4,R,Z
  20,R,J
   9,R
  15,R,X
  40
#lvl_a-03
  10,D,X
   5,L
  10,R,D,X
   8,R,J
   7,R,U,Z
   2,R,J,G
   3,R
   9,R,J,G
  13,R
  13,R,J,G
  16,R,U,X
  15,L,D,C
   4,L,D,J
  18,L,U,Z
  14,L,U,X
  15,R,U,C
  15,R,U,X
  30,R,C
  13,R,X
  14,R
   1,R
  40
#lvl_a-04
   1,R
  11,U,X
   8,R,D,J
  42,R,D
  15,R,U,X
   6,R,U,C
  35,L,U,X
   9,L,U,C
  45,R,X
  15,R,U,Z
  18,R,D,X
  18,R,Z
  19,R,X
  19,R,D,C
  14,R,X
   1,R,J
   1,R,K
  13,R
  10,R,Z
  24,R,J
   3
  21,U,X
  23,R,C
  14,R,D,X
  10,U,C
  24,R
  10,R,Z
  11,R
  18,L
  14,D,X
  28
   1,R,D,J
  14,D
   5
   4,R,Z
   7,R,J
   4,R
   9,L
   5,R,J,G
  10,R
  10,R,Z
  17,R
   1,R,G
Repeat, 2
   1,J,G
   3,R,J
   3,J
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
EndRepeat
  24,U,X
   8,R,J
   8,L,K,G
  40
#lvl_b-00 (0)
   1,L,J,G
   4,L
   1,S
   1,D,J
  34
   6,L
  14,L,D,X
   1,L,J
  14,L,D,X
   3,L,J
  57,R,U,X
   1,J
  19,R,J
   5,L,U,Z
   8,R
  32,R,J,G
  12,R,K,G
  12,J,G
  15
  37,R
   9,R,J
  12,R,X
  40
#lvl_b-04
   5,R
  12,R,U,X
  12,L,U,C
  15,U,X
   8,U,C
  22,R,X
  10,U,C
  22,R,D
  25,D
  15,R,X
   6,R,C
  18,R,X
  20,R,U,C
   2,R
  15,R,U,X
  10,L,D
  14,D
  10,R,Z
  24,L,D
  20,U,X
  13,U,C
  15,R,X
  31,D
  20,R,Z
  21,D
  15,R,X
  16,R,U,C
   5,R,J
   9,L,K
  11,U,X
  16,U,C
   9,R,Z
   3,R,J,G
   2,R
  40
#lvl_b-05
   9,L,D
   6,R,Z
  26,L,D
  15,R,U,X
  36,R,D
  17,L,U,X
   4,L,J
  10,L,K
  19,U,X
  21,L,U,C
  22,R,U,X
  12,R,C
   4,R,J
   7,R,K
  10,R
  10,R,U,Z
  15,R,D,X
  46,D,C
  63,L,U,X
  20,R,C
   3,L,K
   7,L,Z
  18,L,J,G
  10,L
   5,L,J,X
   7,L,J
  40
#lvl_b-06
   2,R,J
  11,R,D
  10,L,Z
   9,R,D
  22,L,D
  15,U,X
  17,L,U,C
   9,L
  17,L,U,Z
  20,L,X
  15,L,D,C
   4,L,J
  56,L,X
  15,L,Z
  41,R,D,X
  15,R,C
  11,R
  34,L,X
  16,L,U,C
  16,L,X
  40
#lvl_b-00 (1)
  11,L
  15,L,X
  15,L,C
  10,L,X
  14,L,U,C
  15,L,U,X
  15,L,U,C
  12,K
  40
  15,U,X
  11,L,G
  50,G
   6,L,X
   8,L,C
  40
#lvl_b-07
 143,L
  10,L,D,X
   3,R,J
   2,R
  26,R,D,X
  14,R,D,C
   1,R,J
  14,R,D,X
   1,R,J
   9,R,U,X
  47,R,C
  14,R,X
  15,R,C
  11,U,X
  15,R,U,C
   8,R,X
  40
#lvl_b-00 (2)
   1,R
  15,R,U,X
 135,R,U,G
  10,D
   6,R,J,G
   9,U,X
  61
#lvl_b-08
   1,R
  13,R,J
  77,U,C
  14,U,X
  61
#lvl_c-01
   4,R
   1,S
   1,D,J
  34
   7,R
   6,R,D,X
  21,R,J
  27,R
  21,R,D,X
   2,R
  10,R,C
  10,R,J
  21,U,X
  16
  22,R
  23,R,U,X
   3,R
   5,R,D,X
  20,R,J
  16
  33,R
  36,R,D,X
  24,R,U,C
   1,R,J
   2,R,K
  40
#lvl_c-02
   2,R
  20,R,X
  15,R,U,C
  15,R,X
  29,R,D
  15,R,U,X
  10,R,C
  15,R,X
  21,R,C
  14,R,X
  40
#lvl_c-03
   4
Repeat, 37
   1,J
   1,O
EndRepeat
   1,R
   9,R,X
  15,R,C
  15,R,X
  13,R,U,C
  15,R,U,X
   5,R
  14,R,U,X
  15,R,C
  16,R,D,X
  17,R,D,C
  15,R,X
  13,R,C
  15,R,U,X
   7,R,U,C
  15,R,X
   8,R
  15,R,C
  15,R,U,X
   5,R
  14,R,U,C
  15,R,X
   4,R
  15,R,U,C
  15,R,U,X
  14,D
   7,R,D
  11,R,Z
  40
#lvl_c-04
   7,R
  29,R,U,C
  12,R,U,X
  49,R,U,C
  11,U,X
  55,U,C
  14,U,X
  50,R,C
   3
  16,R,X
  43
#lvl_c-05
   1,R
  50,R,X
  16,R,U,C
  15,U,X
  15,U,C
  12,U,X
  60,R,U,C
  12,R,U,X
  15,R,U,C
   5,R
  20,R,X
  15,R,U,C
   5,R
  15,R,X
  17,R
  15,R,U,X
  15,R,U,C
   9,R
  34,R,X
  43
#lvl_c-06
  15,R,D,X
  15,R,D,C
  11,R,D,X
  15,R,U,C
  15,R,U,X
  15,U,C
   7,L,X
  15,U,C
  16,L,U,X
  16
  22,R
   5,R,X
  49,R,D
  22,R,X
  18,R,U,C
  18,R,X
  15,R,D,C
  15,R,D,X
  12,R
  16,R,D,X
  15,R,C
  15,R,X
  12,R,C
  17,R,U,X
  17,U,C
  16
  22,L,D
  21,L,D,C
  37,R,X
  18,R,D,C
  15,R,U,X
  17,R,U,C
  15,R,X
   6,R,J
   5,R,U,X
  17,R,J
   5,R,U,C
  30,R,J
  15,R,U,X
  34,R,D
  16
  10,L
  15,R,D,X
  18,R,D
  20,R,X
   7
  40
#lvl_c-07
   0,R
  14,D,X
  17,R,D
Repeat, 8
   1,R,D,J
   1,R,D,K
EndRepeat
   2,R,J
   1,S
   1,D,J
  34
  12,R,X
  16
  18,L,D
  10,R,D
  10,R,D,X
  20,D
Repeat, 11
   1,R,U,J,G
   1,R,U,K,G
EndRepeat
   6,R,U,X
  40
#lvl_c-08
   9,R
  14,R,X
  15,R,D,C
  15,R,D,X
  15,R,D,C
  11,R,D,X
  15,R,U,C
  16,R,X
  15,R,C
   8,R,D,X
  15,R,C
  12,R,X
  14,R,U,C
  15,R,X
   8,R,D,C
  15,R,U,X
   7,R,U,C
  15,U,X
  10,L,U,C
  10,R,X
  19,R,D
   8,R,Z
  40
#lvl_c-09
   3
  10,R,D
  10,D,X
  15,R,D
  16
  12,L
  12,R,J
  17,R,U,X
  15,R,D,C
  12,R,D,X
  15,R,U,C
   9,R
  11,U,X
  15,U,C
   5,L,X
  16
  73,R,D
  16,R,X
  14,R,U,C
  16,R,X
  15,R,U,C
  17,U,X
  17,L,U,C
  16
   5,L
   1,R,J
  15,R,D
  24,R,D
  17,R,X
  15,R,D,C
  17,R,D
  15,R,Z
   7,R
  15,R,D,X
  16
  23,L
  27,R,J
  10,R
  19,R,U,X
  15,U,C
   6,R,U,X
  18,R,C
  41
#lvl_c-10
  16,R,D,X
  14,R,D,C
  15,R,D,X
  15,R,C
  41,R,D
  75,U,X
  12,U,C
  16
  27,L
  30
  74,R
  18,D,X
  90,R,U,C
  20,R,D,X
  20,R,J
  15,R,U,X
  12,L,U,C
  15,R,X
   5,R
  20,R,U,X
   6,R
  15,U,X
   8,U,C
  15,U,X
   6,L,U,C
  16
  16,R
  10,R,X
  20,R,D
  15,D
  15,L,D,X

  48,R,D
  20,R,X
  18,R,U,Z
   7,R
  19,R,U,Z
   5,R
   8,R,Z
  35,R,D
  16
   9,L
  55,R,U,X
  10,R,C
  34,R,D
  15,R,X
  13,R,U,C
  15,R,X
  12,R,C
  15,R,U,X
   5,R,U,C
  15,L,U,X
  15,L,U,C
  13,L
  16
   4,L
  37,D,X
  14,R,D,C
  20,D
  53,R,D
   4,R
  16,R,D,X
  40
#lvl_c-11
  10,R,X
  60,R,D
   6,R,D,X
   1,R,J
  12,R
   1,R,J
   7,R
   5,R,U,X
  36,R,D
   5,R,D,X
   1,R,J
  12,R
   1,R,J
  26,R,D,X
  17,R,J
  14,R
  14,R,Z
   3,R,J
  27,R,D,X
  25,R,J
  14,R,Z
  32,R,J,G
  13,R,U,X
   2,R,J,G
  14,R

  14,R,D,X
   3,R,J
  11,R,D,X
   1,R,J,G
   1,R,K,G
   2,R,J,G
  11,R
   2,R,J,G
   8,R
   1,R,J,G
   4,R
   2,R,J
  10,R,D,X
   1,R,J,G
   1,R,K,G
   4,R
  17,R
   1,X
   1,S
   1,D,J
  18
ChapterTime: 2:25.180(8540)
