RecordCount: 3391
console clrsav
console load 2
   1
#Start
#lvl_start (0)
 190
  10,R,X
  13,R,J
  10,U,X
   9,R
  40

#lvl_0 (0)
  10,U,X
   7,L
  40

#lvl_start (1)
   9,L
  20,U,Z
  17,R,J
  40

#lvl_s0 (0)
  17,R
  20,U,X
  38,R,J
   1,G
  10,R,J,G
  10,R,K,G
  10,R,J
  40

#lvl_s1 (0)
  11,L
  20,L,X
  12,L
  40

#lvl_s0 (1)
   2,L
   9,L,U,X
  40

#lvl_s1 (1)
  11,L
  20,L,X
  12,L
  40
#lvl_s0 (2)
   2,L
   9,L,U,X
  40

#lvl_s1 (2)
  14,L
  20,U,Z
  36,R,J
  11,R,K
  20,R,U,X
  40

#lvl_s2
   1,G
   5,R,J,G
   9,R
   8,R,J
  10,R,Z
   1,R,J
  20,R,U,X
 198
   1,O
   1,Q
   1,O
  31

#lvl_start (2)
 190
   4,R,Z
   1,R,J
   7,R
   7,R,J
  40

#lvl_0 (1)
   2,R,J
  11,R,D,X
  17,R,J
  12,R,D,X
  10,R,J
  12,R,Z
  11,R,J
   8,R,D,X
   1,R,J
   4,R
  40

#lvl_1 (0)
   5,R
  27,R,J
  20,D,X
   2,R,D
  40

#lvl_d0 (0)
  19,L
  40,L,D
  77,R,D
  10,R,D,X
   9,R,J
  10,R
  11,R,X
   9,L
  10,R,D,X
   4,J
  40

#lvl_d7
   1,R
  14,R,D,X
  32,R,J
  20,R,U,Z
  19,R
  16,R,X
  40

#lvl_d8 (0)
  14,R,D,X
  28,R,J
  21,R,U,Z
  23,R
  20,R,Z
  10,R
   6,R,X
  40

#lvl_d3 (0)
  14,R
  10,R,D
  16,D
  10,U,X
  10,L,J
  14,L
   5,L,D,X
   8,L,J
  40

#lvl_d8 (1)
   5,L,J
  10,U,X
  20,R,J
   5,R,J,G
   5,R,K,G
   6,R,J,G
   1,R,K,G
   8,R
   5,R,D,X
   1,R,J
   2,R
  40

#lvl_d3 (1)
   5,R
  24,R,J
  17,L,U,Z
   1,S
   1,D,J
  34
  22,U,X
  40,L
  30,L,U,X
   2
   2,L,J
   5,L,Z
   1,J
   7,L
  40

#lvl_d2 (0)
   1,L
   3,L,J
  27,L,D,Z
   5,L,D,X
   1,L,J
  10,L
  10,L,D,J
   1,L,J
   8,L
   2,L,J
   7,L
  20,L,U,X
  10
   5,R,J
  14,L,U,X
   9,R,J
  19,R
   8,R,D
  28,L,D,X
   2,L,J
  40,L,K
  18,L,X
  18
   1,L,J
   1,L,K
   1,L,J
   4,L,K
  19,L,D,X
   1,L
   3,L,J
  40

#lvl_d0 (1)
  13,L,D,X
   2,L,J
  10,L,D,X
  51,D
   5,D,X
  29,D
  12,D,X
  40

#lvl_d9
# Copy  of github tas fil
   5,D
  14,R,D,X
   1,R,J
  13,R,D,X
   3,R,J
   1
  14,R,D,X
   1,R,J
  28,R,D,X
  27,L,D
  14,R,D,X
  11,L,J
  17,L,D,X
   1,L,J
   8,L,D,X
   2,L,J
   7,L
   3,L,D,J
   2,L
   4
   3,L
  15,L,U,X
   4,L,J
   3,L,K
   1,K
 258
   1,J
#Return
 123
   3,L
  15,L,U,Z
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,J
   2,K
   2,L,J,G
   1,K
  40
#lvl_d0 (2)
   2,L,K,G
   2,L,J,G
   2,L,K,G
   2,L,J,G
   7,L,K
   5,U,X
  30
  10,L,D,X
   9,L,J
   3,L,K,G
  14,L,Z
   1,L,J
   9,L,D,X
  40

#lvl_d6
   5,L
  21,L,J
  20,L,U,X
   4,L,J,G
   4,L,K,G
   5,L,J,G
   9,L
  10,L,J
  20,L,U,X
  13,L
  12,U,X
  40
#lvl_d1
  10
  20,L,J
Repeat, 2
   5,K,G
   5,J,G
EndRepeat
   5,R,J
  13,R,U,X
  18
   4,J
   5,R
  13,R,U,X
  14
  18,R,D,X
  12
  29,L
  17,L,X
   5,L,D,Z
   7
   1,S
   1,D,J
  34
  13
  19,L,D,X
  12,R,Z
   3,R,J
  10,R,D,X
  17,R,J
  10,R,K,G
  40
#lvl_d0 (3)
   2,R,K
  12,U,X
  21
  10,J
  17,U,X
   5,L,J,G
   6,L,K,G
   7,L
  13,R,Z
   5,R,J
  19,R,D,X
   3
  17,R,U,X
   3
   7,R,J,Z
  20,R
   1,R,J
   7,R
  40

#lvl_d4 (0)
   3,R
  10,R,Z
   5,R,J
  11,R,Z
  10,R,J
  13,R,Z
   2,R,J,G
  22,R,K,G
  10,J,G
  10,K,G
   4,R,J,G
   9,R
   1,R,J
   3,R
  15,R,D,X
  10,L,D
  10,D
   9,R,D
   8,R,Z
  40

#lvl_d5
   1,R,J
   7,R
  12,R,J
   5,R,X
  14
   1,R,J
  10,R,K
   2,R
   5,R,X
  14
   1,R,J
   8,R,K
   1,L,J
  15,L
   8,L,Z
  14
   1,L,J
   4,L,K
   7,L
   5,L,Z
  14
   1,L,J
   1,L,K
  20,L,D,X
   5,L,J
  40

#lvl_d4 (1)
   3,L,J
  17,L
  20,L,Z
   1,L
  19,L,D,X
  40
#lvl_d2 (1)
  17,R,D,X
   6,J
  10,D,X
  16,L
  10,L,Z
   5,L,J
  23,L,D,X
  40
#lvl_d0 (4)
   2,L,D
   2,L
  13,L,J
   5,L,X
  39
   1,L,J
  11,L,K
   8,U,X
  21
  20,U,X
  10,J,G
   9,K,G
   7,L
  10,R,Z
  10,R,J
  10,R,U,X
  12
   4,R
  18,U,X
  40

#lvl_1 (1)
  24,L,J
  14,L,Z
   3,L,K
   3,L,J
  18,L,D,X
  40

#lvl_0 (2)
  18,L,J
  10,L,U,X
  23
   9,R,U,X
  26
   5,R,Z
   1,R,J
   9,R
   7,R,J
  11,R,D,X
  40

#lvl_1 (2)
  11,R,J
  14,R,D,X
   6,R,J
  24,R
  22,R,U,X
   4,R,J
  20,L
  20,L,X
   5,L,J
   2,L,K
  25,L
  20,L,U,X
  10,L
   5,L,Z
   8,L,J
   3,L
   5,L,J
  40

#lvl_0 (3)
   7,L,D,X
   2,L,J
   9,L
   4,L,J
  12,L,D,X
  23
   4,L,J
   8,L,K
  16,U,X
  11,L,J
  16
  20,U,X
  16,R,J
  40

#lvl_3x
  11,R
   5,R,U,X
  18
   6,R,D,X
  20
   6,R,U,X
  20
   2,R,J
   4,L,K
   7,R,U,X
   9
   9,L,X
  47
   1,L,J
   5,L,K,G
  13,U,X
   7,R,J
  40

# cp2
#lvl_3
   1,S
   1,D,O
  34,D
  12,R
   7,U,Z
   1,R,J
  15,R
   1,R,J
  13,R
   9,R,U,X
  13
   1,R,J
  14,R,K
  11,U,X
  11,R,J
  40

#lvl_4
   5,L,J
   6,L
  10,L,D,X
   8,L,J
   8,L,U,X
  16
   5,L
   7,R,U,X
  19
   4,R,Z
  10,R,K
  13,R
   4,L,J
  27,L
  10,L,Z
   2,L,J
   1,L
   6,L,J,G
   5,L,D,Z
  17
   4,L,J
  18,L,K
  22,L,U,Z
   7,L
  10,U,X
   4,L,J
  40

#lvl_5
   1,L
   1,R,J
  24,R
  20,R,J
  16,R,U,Z
   3
  13,L,X
   2,L,J
   3,L,K
  10,L,D,X
  10,L,J
   1,R,K
   4,R
  10,R,D,X
  10,R,D,J
   7,R,X
   8
  16,R
  18,R,Z
   3
  10,U,X
  20,R,J
   3,R,K,G
  17,J,G
  40

#lvl_6
  11,L
  16,L,U,Z
   5,L,J
  11,L
  10,L,Z
   3,L,J
   2,L,K,G
  10,L,J,G
   7,L
  24,L,D,X
   4,R
   9,R,J
  20,R,U,Z
   8,R
  10,R,J
  18,R,U,Z
  10,U,X
  18,L,D
  11,D
   5,L,X
  12
   1,L,K
   7,L,J
  11,U,X
  40

#lvl_7
   6
  15,R,J
  12,R,K,G
  20,U,X
   4,L,J,G
   1,L,K,G
   9,L
   5,L,J
   8,L
  13,R,D,X
  10,R,J
  28,R,D
  13,D
  13,R,X
   4,R,J,G
   1,R,K,G
  14,R
  20,L,J
  20,U,Z
   4,R,D,J,G
   3,R
  12,R,U,X
   9,L,J
   5,J
  40

#lvl_8
  11,L
  10,L,D,X
   5,L,J
   9,L
   8,U,X
   8,L,J
  11,L
  10,L,Z
   2,L,J
  30,L
  20,U,X
  28,L,J
Repeat, 2
   6,L,K,G
   6,L,J,G
EndRepeat
   4,R,J
  39,R,D
   2,R,J
  10,R,Z
   1,R,J
  10,R,D,X
  17,R
   1,R,J
   4,R,K
   5,R
   5,U,X
  11,R,J
  12,R
   5,R,Z
   5,R,J
  40

#lvl_9 (0)
   1,R,J
  30,R,D
  21,R,X
   1,J
   1,K
  20,U,X
  25,R,J
   9,L,K
   9,R,J
   9,L,K
  40

#lvl_9b
  11,R
  10,R,D,X
  16,L,J
   4,L,K,G
  10,L,U,X
   7,L,J,G
  19,L
   4,L,J
  20,L,D,Z
   1,R,D
   5,D
  40

#lvl_9 (1)
   9,D
   8,D,J
  15,D,X
   9,R,D
  10,R,D,X
   4,R,J
  33,R,D,X
   1,R,J
   2,R,K
  28,R,X
  16,R,D
  11,L,D
  11,R,D
  10,R,U,X
   8,R,J,G
  21,R
  13,R,Z
   4,R,J
  17,R,D,X
   3,R,J
   2,R
   8,L,D,X
   1,J
   8,L
  14,L,J
  10,L
   9,L,J
  10,D,X
  10,L,D
   5,D
  40

#lvl_10
   3,D
   9,L,Z
  42
  19,R,D,X
   1,R,J
   1,R,K
  15,R,D,X
   4,R,J
  23,D,X
  10,L,Z
  22,D
   1,R,J
  21,D
  18,R,D
  10,R,D,X
  11,R,J
  15,R,U,X
   2,R,J,G
   8,R
  15,R,X
  18,D,V
  44,L,D
  11,L,D,X
  16,L,J
  15,R,D
  41,L,D
  12,R,D,X
  14,R,J
   6,R,X
  17
   1,R,K
   7,R,J
   8,R
  10,L,D,X
   3,L,J
  32,L,D,Z
   2
   5,L,Z
   3,L,J
   3,L
   1,L,J,G
   5,L
  18,R
   7,R,Z
   1,R,J
  11,R
  13,R,J
  20,R,X
   2
   1,R,J
   1,R,K
   1,R
   1,R,J,G
   1,R,K,G
   4,R
   1,R,K,G
   1,R,J,G
   5,R
  16,R,D,X
   2
   4,R,J
   2
  14,L,D,X
   1,L,J
   2
  14,L,D,X
   1,L
   5,R
   3,D
   5,L,D,J
  15,L,D,X
  11,R,Z
   1,R,D,J
  10,R,D,Z
  24,L,D
   4,L,J
  20,L,D,X
  20,L,D
   8,L,J
  14,L,X
   1
  19,L,D,X
  40

#lvl_2
  14,R,D
  61,D
  10,L,D,X
   4,R,J
  17,R,D,X
   6,R,J
  20,R,D,X
  15,R,D
  10,R,J
  14,R,D,X
  40

#lvl_11
   6,R,J
   1,R,K,G
  10,R,J,G
  22,R,U,X
   4,R,K
  14,R,J
  10,R,Z
   1,R,J
   1,R,K,G
   2,R,J,G
   2,R
   3,R,K,G
  15,R,J,G
  14,R,D,X
   6,R,J
  13,R,D,X
  40

#lvl_12b (0)
   9,R,J
  12,R,U,X
   2,R,J,G
   8,R,K,G
  16,R
  10,R,Z
   5,R,J
   8,R
  15,R,X
   3,R,K
  16,R,J
  12,U,X
  40

#lvl_12c
   5
  17,R,J

  22,L,U,X
   5,L
  30,R,U,X
   5,R
  30,L,U,X
   3,L,J
   4,L,K
  30,R,D,X
   3
  26,L,D,X
   3
  26,R,D,X
  10,L,D
  20,L,D,X
   5,L,D
   8,D,X
  40

#lvl_12b (1)
  44,D
  40

#lvl_12d
  30,D
  10,L,D,X
   2,R,J
  13,R
  22,R,U,X
   4,R,Z
  20,R,J
  25,R,D
   5,R,J
# Faire comme dans le tas oficiel avec le passage dans le dream block avec R,X
  10,L,D,X
   1,L,J
  12,L
  22,L,U,X
   5,L,Z
  20,L,D,J
  24,L,D
   4,J
  13,U,X
  13,R,J
  14,R
  13,R,U,Z
   2,R,J,G
   2,R,K,G
   2,R,J,G
   1,R,K,G
  40

#lvl_12b (2)
  11,R
  20,R,X
   5,R,Z
   4,R,J
   6,R
   7,R,J
  40

#lvl_12
  14,R,D,X
   4,R,J
  10,R
  20,R,U,X
   5,R
   4,R,J
  26,R,D,X
  14,R,Z
   6,R,J
   3,R
   1,R,K,G
   8,R,J,G
   9,R,Z
   4,R,J
   5,R
  40

#lvl_13
   5,R
  12,R,J
   8,R,Z
   1,R,J
  10,R
   1,S
   1,D,O
  18
 190
Set,ExtendedVariantMode.DisplaySpeedometer,BOTH
#lvl_end_0
  14,R,D,X
   1,R,J
  10,R,D,X
  40
#lvl_end_1

   1,R,J
   4,R
  10,R,D,X
   1,J
   4
  10,R,D,X
   9,R,J
  10,R,K,G
   4,R
  11,R,D,X
   4,R,J
  15,R,K,G
  14,R,D,X
  40
#lvl_end_2
   1,R,J
   7,R
  10,R,J
   2,R
  11,R,Z
   3,R,J
  13,R,D,X
  12,R,J
  16,R,D,X
   1,R,D
  40
#lvl_end_3
  12,R,J
  14,R,D,X
   8,R,J
   4,R
   7,R,J
   2,R
  10,R,J,G
  16,R,D,X
   7,R,J
   7,R,D,X
  40
#lvl_end_4
   5,R,J
  20,R,K,G
  14,R,Z
   2,R,J
  20,R,D,X
   7,R,J
  10,R,D,X
   2,R,J,G
   8,R
   2,R,K,G
  11,R
   3,R,J
  40
#lvl_end_3b (0)
   6,R,J
  13,R,D,X
   1,R,J
   7,R
   1,R,J
   4,R
   5,R,D,X
   2,R,K,G
   3,R,J,G
  10,R
   6,R,J
  12,R,D,X
   9,R,J,G
  10,R
  20,R,J
  20,R,U,X
   4,R,J,G
   6,R
  13,L,J
  15,U,X
  40
#lvl_end_3cb (0)
  12,L,J
  10,J
  18,U,X
  20,J
   9,L,K
  40

#lvl_end_3c
  31,L
  31,L,J
  33,L
  15,R,J
  10,U,X
  52,R,D
   1,R,J
  18,R,D
  20,D,X
  40

#lvl_end_3cb (1)
  14,R,D,X
   1,L
  10,D,X
   1,L,D,J
  12,L
  10,D,Z
  20,R,D
   9,L,D
   5,R,D
  40
#lvl_end_3b (1)
  10,R,D
  14,R,D,X
   8,R,J
  14,R,D,X
   9,R,J
  40
#lvl_end_5
   9,R
  11,R,X
  12,R,J
   6,R,Z
   1,R,J
   7,R
  20,R,J
   2,K,G
   5,R,Z
   1,R,J
   7,R
   1,R,J
   1,R
  20,R,D,X
  14,R
  40
#lvl_end_6
  11,R
  19,R,X
   1,R
  14,R,Z
   2,R,J
   1,S
   1,D,J
  18
FileTime: 3:25.700(12100)
