console load 0
   1

#start
  61

#lvl_0
Repeat, 3
   1,R,J
  14,R
EndRepeat

   5,R,J
   1,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R

   5,R,J
  27,R
   8,R,J
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   7,R,J
  25,R
Repeat, 2
   1,R,J
  14,R
EndRepeat
   1,R,J
  21,R
   9,R,J
   3,R
   1,R,J,G
   1,R,K,G
  26,R
   1,R,J
  14,R
  40

#lvl_1
Repeat, 2
   1,R,J
  14,R
EndRepeat
   7,R,J
  16,R
  10,R,J
   7,R
   5,R,J,G
   5,R,K,G
   6,R,J,G
   1,R,K,G
   8,R
   1,R,J
  14,R
   1,R,J
  27,R
   1,R,J
  14,R
  15,R,J
   7,R
   3,R,J,G
   5,R,K,G
   5,R,J,G
   3,R,K,G
  11,R
   1,R,D,J
  30,R,D
   1,R,J
  27,R
   5,R,J,G
   4,R
   1,R,J,G
  13,R
  21,R,J
   5,R,K,G
   5,R,J,G
   5,R,K,G
   1,R,J,G
   7,R
   1,R,J
  14,R
  40

#lvl_2
   1,R,J
  14,R
  10,R,J
   8,R
  11,R,J,G
   3,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   1,S
   1,D,J
  34
  21,R
   1,R,J
  14,R
   1,R,J
  13,R
  40

#lvl_3
   1,R
Repeat, 19
   1,R,J
  14,R
EndRepeat
   2,R,J
  15,R
Repeat, 10
   1,R,J
  14,R
EndRepeat
  11,R,J
  16,R
   1,S
   1,D,J
 232
ChapterTime: 0:26.588(1564)
