RecordCount: 3507
Set, SpeedrunClock, File
console load StrawberryJam2021/4-Expert/Moladan
   1

#Start
#lvl_a-00
  82
  12,U,X
   3
   5,U
   9,U,X
   3
  11,U
   9,U,X
   3
   9,U
  14,R,Z
   6,R,J
  14,L,D,X
   1,R,J
   7,R
  40,R,J
  12,R,U,X
   2,R,J,G
  14,R,K,G
   3,R,K
   2,R,K
  24,R,X
   3
  15,U,X
  15,U,C
  33,D
  17,R,D
   1
   6,R,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  40
#lvl_a-01
   3,R
   1,R,J
  14,R,D,X
  12,R,J
  17,R
   1,L,D
   7,R,D
   3
  15,R,X
   3,R
  18,U,X
  40,D
   5,L,D
  11,R,D
  14,R,D,X
  40,R,J
   4,R
  20,R,X
  10,U,C
  26,L,J
   3
  20,U,X
  20,U,C
  58,D
   6,R,D
  15,L,Z
   1,L,D
  29,D
  10,R,Z
  43,D
  10,L,D,X
  23,R,J
  14,R,U,Z
  12,L,J,G
   7,L,K,G
   7,L
   8,R,J
  14,U,X
   1,R
  11,R,J,G
   7,R
   5,R,Z
   4,R,J
   4,R,K,G
   6,R
  40
#lvl_a-02
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   2,R,J
   9,K,G
  20,U,X
   3
  15,R,X
   3,R
  15,L,X
   5,L,U
  15,U,X
   3
  15,U,X
  11,J
  10,L,Z
  17,R,J
   4,R
  20,R,X
  50,D
  16,L,Z
  30,R,D
   7,D
  11,R,D,X
  18,R,J
  17,U,X
   8,R,J
  21,R
  13,R,Z
   2,R,J
  25,R,D,X
   3
  15,L,D,X
   3
  15,L,X
   4,L
  15,L,X
   3
  15,L,X
  10,L
Repeat, 8
   1,L,G
   1,L
EndRepeat
   2,G
   1,R,D
  45,D
  15,R,D
  14,R,D,X
  10,R,J
   9,R
  13,U,X
   3
  15,R,X
  43,D
  10,L,D,X
  23,R,J
  18,R,X
   8,R
  10,R,Z
   2,R,J
   8,R
  14,R,J
  11,R
  20,R,Z
   8,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40
#lvl_a-03
   9,R,D
   1,R,J
  14,R,D,X
   1,R,J
  12,R
   1,L,D
  25,R,D
  14,R,D,X
   2,R,J
  16,R,D,X
   1,R
  30,R,J
  15,R,U,X
  11,R,D
  12,D
   3
  15,U,X
  14,R,C
   8,R,J
   8,R,D
  62,L,D
  22,D
   8,R
  20,R,U,Z
  15,R
   5,R,Z
   1,R,J
   7
  16,R,J
  17,U,X
   9,J
  10,L,Z
  15,R,J
  10,R
  11,R,X
  38,R,D
   6,L,D
   3
  13,L,X
   3
  15,L,X
  20,L,C
   5,L
  13,D
  11,R,D
   3
  19,R,X
  11,U,C
   8,R,J
  16,R
  14,R,D,X
   1,R,J
   9,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   9,R,J
  40
#lvl_a-04
  14,R,D,X
   1,R,J
  14,R,D,X
   2,R,J
   7,R
   5,R,J
  13,R,D,X
   2,R,J
   6,R,D,X
   4,R,J
  13,R
  36,R,J
  15,U,X
  10,L,J
   6,L
  13,L,Z
   4,L,J
  11,L
  12,D,X
   5,J
  48,D
  11,L,D,X
   2,R,J
   2,R
  17,R,D,X
  10,R,J
  18,R
  15,U,X
  15,R,D
  24,D
   3
  15,R,X
  10,D,C
  10,R
   1,R,J
  16,L
   2,R,J
  17,R
  23,R,J
  12,R,X
   9,R,D
  38,L,D
  10,L,D,X
  12,R,J
  40,R
  12,R,D,X
  50,L,J
  20,U,X
  35
  25,D
   7,R,D
   3
  15,R,X
   3
  15,D,X
  10,R,D
   2
   5,R,D
  17,R,X
  14,R,D,C
  31,R,J
   1,L
Repeat, 13
   1,D
   2
EndRepeat
  12,R,Z
  28,R,J
  10,R,Z
  18,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  40
#lvl_a-05
   3,R,D
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   2,R,J
   9,R
   5,R,J
  12,R,D,X
   3,R,J
  20,R,D,X
  17,R,J
  27,R,U,X
   5,L
  15
   4,D
  35,L,D
  14,L,Z
  28,L,J
  19,L,X
  14,G
  10,R,D
   8,D
  14,R,D
  15,R,X
   3
   2,R
  14,R,D,X
  15,R,J
   5,R
  15,R,U,X
   4,R
  14,R,D,X
   1,R,J
  16,R,D,X
   1,R,D
   2,R,J
  11,R
  10,D,X
  11,L
Repeat, 5
   2,L,D
   4,R,D
EndRepeat
  54,D
   3
  15,R,X
  15,U,C
  20,D
  35,R,D
  14,R,D,X
  12,R,J
  10,R
  20,R,U,X
   4,R
  10,U,X
  20,J
  17,U,X
  17,U,C
  10,R,J
   5,J
  10,R,X
  10,R,D
   8,L,D
   6,D
   1,R
   5,D
  18,J
  18,U,X
   3,R
  10,U,C
   8,R
  10,U,X
   8,R
  29,R,D

  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40
#lvl_a-06
   4,R
   2,R,J
   8,R
   4,R,J
  14,R,D,X
  28,R,J
  12,U,X
  20,J
  20,U,X
   4,L
  14,L,D,X
   6,L,J
  13,L
  11,L,Z
  37,R,J
  15,R,X
  11,R,D
  10,L,D
   6,D
  15,L,C
  15,D,X
   8,R,D
  13,R,D,X
   3,R,J
  20,R,D,X
  11,R,D,J
  36,R,D
  15,R,U,X
  26,R,D
  40,D
  15,R,X
  15,R,C
   6,R
   9
  20,D
  10,R,D
  10,L,D
  20,D
  12,R,D,X
  12,R,J
   7,R
  15,U,X
  26,D
   9,R,D
  14,R,D,X
   5,R,J
  13,R
  15,R,Z
  30,L,D
  16,D

  10,L,D,Z
  25,R,D
  28,D
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   7,R
   1,R,J
  11,R
   6,R,Z
   2,R,J,G
   7,R
   2,R,J
  12,R,D,X
  40
#lvl_a-07
   1,R,J
   7,R
  14,R,J
   3,R,K,G
  12,R,Z
   1,R,J
   3,R
   3
  16,R,D,X
  22,R,D
  15,D,X
   5,D
  15,U,X
   2,L
  17,U,X
  13,R,D,K
  26,R,D
  22,L,D
   2,R,D
   3,D
   8,R,D
   4,D
  12,R,D,X
   6,R,J
  13,R
  15,D,X
  15,R,C
  14,R
   3
   1,R
  17,U,X
   1,L
  12,J,G
  14,U,X
   6,J
   6,L,J
  10,L,Z
  14,R,J
  16,R,U,Z
   1,L
   9,L,J,G
   7,L
   6,L,Z
   2,L,J
   9,L
   5,L,J
  25,L,D
  10,D,X
   5,L,D
Repeat, 6
   1,L,D
   2,L
   1,R,D
   2,R
EndRepeat
   6
  16,J
  22,D
   4,L,D
  10,L,D
  12,D
  12,L,D,X
   6,L,J
  12,L
  21,L,J
  12,L,X
  14,R,J
  18,R,U,Z
   6,R
  10,U,X
  22,R,D
  34,D
  15,R,X
  26,D
  10,L,D
  15,D
  14,L,D,X
   6,R,J
  19,R,D,X
  20,R,J
  28,R
  14,R,Z
   7,R,J
  15,R,D,X
  16,R,J
  40
#lvl_a-08
  14,R,D,X
   6,R,J
  23,R,U,X
 132,R
FileTime: 1:42.221(6013)
