# Bubble Sides
# https://gamebanana.com/mods/628115

RecordCount: 1616

console load "Floatingreed/Celeste Bubble Version/1Bubble"
   1

#Start
 190

#lvl_1 (0)

#lvl_1 (1)
   1,R,J
  21,R
   4,R,J
   9,R
   1,R,J,G
   1,R,K,G
  10,R
  21,R,J
   1,R,K,G
   3,L,K
   2,K
   1,L,K
   2,K
   1,R,J,G
  10,R
   1,R,J
  14,R
  19,R,K
  23,R,K
   2,R,J,G
   2,L,J
   5,J,G
   1,R,J
   1,L,J
   5,R,J
  20,R,K,G
   1,R
  12,R,J,G
   8,R,K,G
  40
#lvl_2
   1,R
   1,J,G
   1,R,K,G
   0,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,J
   6,R,J
  32,R,K,G
  10,R,J,G
  12,R,K,G
  22,R
   7,R,J
  21,R
   2,R,J,G
  13,R
  11,J
   1,L,J
Repeat, 2
  10,L,K,G
  10,L,J,G
EndRepeat
  14,R,K
  40
#lvl_3
   0
   1,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   9,R
  29,R,J
  12,R,K,G
  12,R,J,G
   3,R,K,G
   7,R
   1,R,J
  21,R
  27,R,J
  21,R
   3,L,J,G
   9,R,J
  12,R,K,G
  12,R,J,G
   3,R,K,G
   7,R
  13,R,J
  12,R,K
   9,R,J,G
  40
#lvl_4
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
  14,R
  12,R,J
   1,L,J
   1,L,K,G
   3,R,K
  10,L,K
   3,J,G
   7,R,J
   6,R
   1,G
   2,R,K,G
   2,R,J,G
   1,R,K,G
   8,R
   1,R,J
  11,R
   8,L,D,J
   2,L
   2,L,K,G
  12,L,K
   3,L
  10,R,K
   1,J,G
   3,R,J,G
   3,J,G
  40
#lvl_3b

   1,J,G
  10,R
   1,R,J
  14,R
   6,R,J
   1,R,K,G
   1,R,J,G
  15,R
  26,R,J
   2,R,K,G
  11,L,J
   1,R,J
   7,R,K,G
   6,L,K
   1,R,K
   2,J,G
   2,L,J
   2,R,J
  10,R,K,G
   2,R
   1,R,J,G
  12,R
  13,R,J
  12,R,K
  40
#lvl_5
   1,R,J,G
   7,R
   1,R,J
  14,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   5,R
   1,L,J
   2,R,J
   8,L,J
  10,R,J
   7,R
  11,R,K,G
  30,R
   1,R,J,G
  21,R
  10,R,J
  25,R
   1,R,J,G
   3,L,J
   5,R,J,G
  11,R,K,G
  22,R
   5,R,K,G
   6,L,K
   1,R,K
  12,R,J,G
  12,R,K,G
   5,R,J,G
  40
#lvl_6
   1,R,J,G
  10,R
  12,R,J
  12,R,K,G
  12,J,G
  12,K,G
   6,L,J
   8,R,X
  10,R,J,G
  18,R
  10,R,J,G
  16,R
  11,R,J,G
  22,R,D
  14,D
   1,R,J
   4,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  14,R
   2,R,J
   1,R,K,G
   1,R,J,G
   8,R
  40
#lvl_6a
   5,R
   3,R,J
  17,R
  17,L,D
  24,R
   1,R,J,G
   1,R,K,G
  12,R
   8,R,J
  12,R,K
   2,L,K
  12,L,J,G
  12,L,K,G
   1,R,J
   5,U,X
  10,R,J
  33,R
   1,R,J
  14,R
   1,R,J
   5,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  21,R
Repeat, 3
   1,R,J
  14,R
EndRepeat
   1,R,J
   5,R
  40
#lvl_6b
   9,R
   1,R,J
  14,R
  14,R,J
  11,R
   1,R,J,G
   1,R
   2,R,K,G
   9,R
   3
   1,R,J
  14,R
   1,R,J
   2,J
   1,R,K,G
  12,R
  22,L
   1,L,J
  14,R
   1,J
   7,J
   8,R
   1,R,J,G
  13,R
  20,R,J
   1,R,K,G
   2,L,K
   1,R,K
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
   3,R
  40
#lvl_6c
  11,R
   6,R,J
   7,R,K,G
   7,R
   1,R,J
  40,R
   2,L
   3,R,J
  72,R
   2,R,J,G
   3,L,J
   3,R,J
   4,R,J,G
   4,R,K,G
   7,R
   9,R,J
   5,R
   1,R,J,G
   1,R,K,G
  13,R
   4,R,J
   7,R,K
  10,R,J,G
  40
#lvl_7
   1,R,J,G
   2,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
  10,R
   2,R,J
   1,R,K,G
   1,R,J,G
  14,R
   9,R,J
   6,R
   1,R,J,G
   1,R,K,G
  18,R
  35,R,J
   2,R,K,G
   3,L,K
   8,R,K
   1,R,J,G
   3,L,J
   9,R,J
  12,L,K
   8,L
  12,L,J
   6,R,K
   8,L,J
   6,R,K
  11,R,J,G
  40
#lvl_8
   1,R,J,G
   3,L,J,G
   4,R,J,G
   1,R,K,G
   1,R,J,G
  16,R
   9,R,X
  33,R,J,G
   2,R,K,G
   2,L,K
   5,R,K
   1,R,J,G
  11,R
  12,R
  39,R,J
   5,R,K,G
   8,L,K
   1,R,K
   7,R,J,G
   2,L,J
   3,R,J
   2,R,K,G
   3,L,K
   7,R,K
   5,R,J,G
   7,R
   1,R,J
  14,R
   1,R,J
  40
#lvl_8b
  14,R
   1,R,J
   7,D
  12,R,D
  10,L,D
  17,R,J
   1,R,K
  26,R
   1,R,J
  14,R
   3,R,J
  32,R
   3,R,J,G
   7,R
   1,R,J
  14,R
   1,J
   5,R
   8,R
  10,L,J
   5,R,J
   2,L,J
   2,J
  10,L,K,G
  13,R,J
  40
#lvl_9
   1,R,J,G
   1,L,J
   1,R,J
   9,R,J,G
   1,R,K,G
   3,L,K
   6,R,K
   1,R,J,G
   0,R,K,G
  21,R
   1,R,J
   3,L,J
   4,L,K,G
  11,L,U,G
  12,L,J,G
   7,L,G
  10,R,K,G
   3,R,J,G
   3,L,J
   3,R,J
   1,R,K,G
   7,R
   1,R,J
  14,R
   4,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  40
#lvl_9b
   1,R,J
  14,R
   1,R,J
  15,R
  13,R,J
   1,K
   4,L,K
   4,L,J,G
   7,L
   1,L,J
  14,L
   1,L,J
   9,L
   3,L,G
   7,D
  12
   7,L,J
   2,L,K,G
   2,L,J,G
   1,L,K,G
  35,R,J
   7,R,K,G
   9,R
  12,J
  12,R,K,G
   8,R,J,G
  40
#lvl_10a
   1,R,J,G
   2,L,J
   2,R,J
   1,R,K,G
   1,R,J,G
  17,R
  23,R,J,Z
  24,R,K,G

   1,J,G
   3,R,J
   3,J
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J
   2,L,J
   5,L,K,G
  12,L
  13,L,U,X
  12,L,J,G
  18,L,D
   3,R,D
   1,L,J
  24,L
  26,L,D
  23,L,K

  11,R,J
  11,L,K
  11,R,J
  11,L,K
  10,L,J,G
   2,R,J
   7,R,K
   6,L,J
  12,L,K,G
   9,L,J,G
  40
#lvl_11
   1,L,J,G
   7,L
  21,L,J
  13,L
   3,R,K
   3,L,J
   1,R,K
   2,R
   1,R,K,G
  37,R,J,G
   2,R,K,G
  26,R,U,G
  20,L,J
   8,L,K,G
  10,L,D,X
   8,L,J
  11,L
   1,L,J,G
   4,L
   4,L,J
  15,L
   7,L,J
   1,R,J
  12,R,K,G
   7,R,J
   7,L,K
   7,R,J
   2,R,K,G
  40
#lvl_12
  12,R,J,G
   1,R,K,G
   9,R
   7,L,Z
  18,R,J
  12,R,K,G
   5,R,J,G
   5,R
  36,R,J
   7,R,X
  24,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  13,R
  40
#lvl_12a
   1,R
   5,R,J
   6,R
   2,R,J,G
  14,R
  14,L
Repeat, 2
  14,L,J,G
  14,L,K,G
EndRepeat
  19,R,J
  15,R,U,X
   1,J
   9,L,J
   7,L
   5,L,J
   4,L
   2,L,J,G
   6,L,K,G
   2,R,K
   8,R,J,G
  40
#lvl_end
   1,R,J,G
   2,L,J
   1,R,J
   1,R,K,G
  12,R
   1,R,J
  14,R
   2,R,J
   1,R
   1,R,J,G
   1,R,K,G
   3,R
   1,R,J,G
   8,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
   4,R
   1,S
   1,D,J
  18
FileTime: 1:27.533(5149)
ChapterTime: 1:23.963(4939)
