# Bubble Sides
# https://gamebanana.com/mods/628115

RecordCount: 431

console load "Floatingreed/Celeste Bubble Version/1Bubble"
   1

#Start
 190

#lvl_1 (0)

#lvl_1 (1)
   1,R,J
  21,R
   4,R,J
   9,R
   1,R,J,G
   1,R,K,G
  10,R
  21,R,J
   1,R,K,G
   3,L,K
   2,K
   1,L,K
   2,K
   1,R,J,G
  10,R
   1,R,J
  14,R
  19,R,K
  23,R,K
   2,R,J,G
   2,L,J
   5,J,G
   1,R,J
   1,L,J
   5,R,J
  20,R,K,G
   1,R
  12,R,J,G
   8,R,K,G
  40
#lvl_2
   1,R
   1,J,G
   1,R,K,G
   0,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,J
   6,R,J
  32,R,K,G
  10,R,J,G
  12,R,K,G
  22,R
   7,R,J
  21,R
   2,R,J,G
  13,R
  11,J
   1,L,J
Repeat, 2
  10,L,K,G
  10,L,J,G
EndRepeat
  14,R,K
  40
#lvl_3
   0
   1,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   9,R
  29,R,J
  12,R,K,G
  12,R,J,G
   3,R,K,G
   7,R
   1,R,J
  21,R
  27,R,J
  21,R
   3,L,J,G
   9,R,J
  12,R,K,G
  12,R,J,G
   3,R,K,G
   7,R
  13,R,J
  12,R,K
   9,R,J,G
  40
#lvl_4
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
  14,R
  12,R,J
   1,L,J
   1,L,K,G
   3,R,K
  10,L,K
   3,J,G
   7,R,J
   6,R
   1,G
   2,R,K,G
   2,R,J,G
   1,R,K,G
   8,R
   1,R,J
  11,R
   8,L,D,J
   2,L
   2,L,K,G
  12,L,K
   3,L
  10,R,K
   1,J,G
   3,R,J,G
   3,J,G
  40
#lvl_3b

   1,J,G
  10,R
   1,R,J
  14,R
   6,R,J
   1,R,K,G
   1,R,J,G
  15,R
  26,R,J
   2,R,K,G
  11,L,J
   1,R,J
   7,R,K,G
   6,L,K
   1,R,K
   2,J,G
   2,L,J
   2,R,J
  10,R,K,G
   2,R
   1,R,J,G
  12,R
  13,R,J
  12,R,K
  40
#lvl_5
   1,R,J,G
   7,R
   1,R,J
  14,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
